<!DOCTYPE html>
<html>
<head>
    <title>About LearnHub</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
    body {
      background-color: #FFDAB9; /* Butterscotch color */
        margin-top: 60px; /* Adjust the margin-top value to create space for the header */
        display: flex;
        flex-direction: column; /* Adjusted to stack elements vertically */
        align-items: center; /* Added to center content horizontally */
    } 
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: brown; /* Set the desired background color for the navigation bar */
        color: white; /* Set the desired color for the navigation bar text */
        height: 5%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      ul li {
        display: inline-block;
        position: relative;
        font-size: 15px;
        text-align: center;
        line-height: 50px;
        margin-right: 10px; /* Adjust the value as per your preference */
      }
      
      ul li:last-child {
        margin-right: 0;
      }
      
      ul li a {
        text-decoration: none;
        display: block;
        color: white;
        padding: 0 15px;
      }
      
      ul li a:hover {
        background-color: pink;
        color: black;
      }
    
    
    
    
    
    .content {
      margin: 50px auto;
      max-width: 800px;
      padding: 20px;
      background-color: #ffa9a9;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .section-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .card {
      display: flex;
      align-items: center;
      background-color: #f3a3a3;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .card img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    .card-content {
      flex-grow: 1;
    }
    
    .card h3 {
      margin: 0;
    }
    .footer {
      background-color: brown;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    
    .footer p {
      margin: 0;
    }
    
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
          <!-- Your logo or text goes here -->
          LearnHub Logo
        </div>
        <ul>
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="feedback.html">CONTACT US</a></li>
            <li><a href="login.html">LOGIN/SIGN UP</a></li>
          </ul>
    </div>
    
    <div class="content">
        <h2 class="section-heading">About LearnHub</h2>
        <p>LearnHub is a user-friendly website that provides access to a vast collection of tutorials and videos. Our platform is designed to offer an enriching learning experience for users of all levels.</p>
        
        <h2 class="section-heading">Tutorials</h2>
        <p>Explore our extensive library of tutorials covering various topics. Each tutorial is carefully crafted to deliver comprehensive and easy-to-understand content.</p>
        
        <h2 class="section-heading">Videos</h2>
        <p>Our video section features curated playlists organized by topics. Dive into our collections to find in-depth video content that caters to your interests and learning goals.</p>
        
        <h2 class="section-heading">Webpage Owners</h2>
        
        <div class="card">
            <img src="owner1.jpg" alt="Owner 1">
            <div class="card-content">
                <h3>Sai sirisha Dodda</h3>
                <p>Front end developer</p>
            </div>
        </div>
        
        <div class="card">
            <img src="owner2.jpg" alt="Owner 2">
            <div class="card-content">
                <h3>Aishwarya vadali</h3>
                <p>Back end developer</p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>Contact: admin-learnhub | vadaliaishwarya.20.csm@anits.edu.in | 9392645506</p>
      </div>
</body>
</html>
