
<!DOCTYPE html>
<html>
<head>
  <title>Agent Environment</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="feedback.html">CONTACT US</a></li>
            <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">Artificial Intelligence</td>
</tr>
<tr>
    <td><a href="artificialintro.html">Artificial Intelligence (AI)</td>
  </tr>
  <tr>
    <td><a href="application.html">AI Applications</td>
  </tr>
  <tr>
    <td><a href="history.html">History of AI</td>
  </tr>
  <tr>
    <td><a href="types.html">Types Of AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Intelligeence Agent</td>
  </tr>
  <tr>
    <td><a href="toa.html">Types of Agents</td>
  </tr>
  <tr>
    <td><a href="ia.html">Intelligent Agent</td>
  </tr>
  <tr>
    <td><a href="ae.html">Agent Environment</td>
  </tr>
  <tr>
    <td><a href="turning.html">Turning Test in AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Problem Solving</td>
  </tr>
      <tr>
        <td><a href="SearchAlgorithm.html">Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="typesOfSA.html">Types of Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="usa.html">Uniformed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="isa.html">Informed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="hcl.html">Hill Climbing Algorithm</td>
      </tr>
    
    </table>
  </div>

  <div class="content">
    <center><h1>Agent Environment</h1></center>
    <h2>Agent Environment in AI</h2>
    <p>An environment is everything in the world which surrounds the agent, but it is not a part of an agent itself. An environment can be described as a situation in which an agent is present.</p>
    <p>The environment is where agent lives, operate and provide the agent with something to sense and act upon it. An environment is mostly said to be non-feministic.</p>
    <h2>Features of Environment</h2>
    <p>As per Russell and Norvig, an environment can have various features from the point of view of an agent:</p>
    <ol>
    <li>Fully observable vs Partially Observable</li>
    <li>Static vs Dynamic</li>
    <li>Discrete vs Continuous</li>
    <li>Deterministic vs Stochastic</li>
    <li>Single-agent vs Multi-agent</li>
    <li>Episodic vs sequential</li>
    <li>Known vs Unknown</li>
    <li>Accessible vs Inaccessible</li></ol>
    <h2>1. Fully observable vs Partially Observable:</h2>
    <li>If an agent sensor can sense or access the complete state of an environment at each point of time then it is a fully observable environment, else it is partially observable.</li>
    <li>A fully observable environment is easy as there is no need to maintain the internal state to keep track history of the world.</li>
    <li>An agent with no sensors in all environments then such an environment is called as unobservable.</li>
    <h2>2. Deterministic vs Stochastic:</h2>
    <li>If an agent's current state and selected action can completely determine the next state of the environment, then such environment is called a deterministic environment.</li>
    <li>A stochastic environment is random in nature and cannot be determined completely by an agent.</li>
    <li>In a deterministic, fully observable environment, agent does not need to worry about uncertainty.</li>
    <h2>3. Episodic vs Sequential:</h2>
    <li>In an episodic environment, there is a series of one-shot actions, and only the current percept is required for the action.</li>
    <li>However, in Sequential environment, an agent requires memory of past actions to determine the next best actions.</li>
    <h2>4. Single-agent vs Multi-agent</h2>
    <li>If only one agent is involved in an environment, and operating by itself then such an environment is called single agent environment.</li>
    <li>However, if multiple agents are operating in an environment, then such an environment is called a multi-agent environment.</li>
    <li>The agent design problems in the multi-agent environment are different from single agent environment.</li>
    <h2>5. Static vs Dynamic:</h2>
    <li>If the environment can change itself while an agent is deliberating then such environment is called a dynamic environment else it is called a static environment.</li>
    <li>Static environments are easy to deal because an agent does not need to continue looking at the world while deciding for an action.</li>
    <li>However for dynamic environment, agents need to keep looking at the world at each action.</li>
    <li>Taxi driving is an example of a dynamic environment whereas Crossword puzzles are an example of a static environment.</li>
    <h2>6. Discrete vs Continuous:</h2>
    <li>If in an environment there are a finite number of percepts and actions that can be performed within it, then such an environment is called a discrete environment else it is called continuous environment.</li>
    <li>A chess gamecomes under discrete environment as there is a finite number of moves that can be performed.</li>
    <li>A self-driving car is an example of a continuous environment.</li>
    <h2>7. Known vs Unknown</h2>
    <li>Known and unknown are not actually a feature of an environment, but it is an agent's state of knowledge to perform an action.</li>
    <li>In a known environment, the results for all actions are known to the agent. While in unknown environment, agent needs to learn how it works in order to perform an action.</li>
    <li>It is quite possible that a known environment to be partially observable and an Unknown environment to be fully observable.</li>
    <h2>8. Accessible vs Inaccessible</h2>
    <li>If an agent can obtain complete and accurate information about the state's environment, then such an environment is called an Accessible environment else it is called inaccessible.</li>
    <li>An empty room whose state can be defined by its temperature is an example of an accessible environment.</li>
    <li>Information about an event on earth is an example of Inaccessible environment.</li>
    
     
      </div>
 <a class="previous-button" href="ia.html">&lt;previous</a>
  <a class="next-button" href="turning.html">Next&gt;</a>

</body>
</html>