<!DOCTYPE html>
<html>
<head>
  <title>Introduction to AI</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tutorials.html">TUTORIALS</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="feedback.html">CONTACT US</a></li>
      <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">Artificial Intelligence</td>
</tr>
     <tr>
        <td><a href="artificialintro.html">Artificial Intelligence (AI)</td>
      </tr>
      <tr>
        <td><a href="application.html">AI Applications</td>
      </tr>
      <tr>
        <td><a href="history.html">History of AI</td>
      </tr>
      <tr>
        <td><a href="types.html">Types Of AI</td>
      </tr>
      <tr>
        <td class="sidebar-heading">Intelligeence Agent</td>
      </tr>
      <tr>
        <td><a href="toa.html">Types of Agents</td>
      </tr>
      <tr>
        <td><a href="ia.html">Intelligent Agent</td>
      </tr>
      <tr>
        <td><a href="ae.html">Agent Environment</td>
      </tr>
      <tr>
        <td><a href="turning.html">Turning Test in AI</td>
      </tr>
      <tr>
        <td class="sidebar-heading">Problem Solving</td>
      </tr>
          <tr>
            <td><a href="SearchAlgorithm.html">Search Algorithm</td>
          </tr>
          <tr>
            <td><a href="typesOfSA.html">Types of Search Algorithm</td>
          </tr>
          <tr>
            <td><a href="usa.html">Uniformed Search Algorithm</td>
          </tr>
           <tr>
            <td><a href="isa.html">Informed Search Algorithm</td>
          </tr>
           <tr>
            <td><a href="hcl.html">Hill Climbing Algorithm</td>
          </tr>
    </table>
  </div>

  <div class="content">
    <center><h1>Artificial Intelligence (AI) Tutorial</h1></center>
<p>
The Artificial Intelligence tutorial provides an introduction to AI which will help you to understand the concepts behind Artificial Intelligence.
In this tutorial, we have also discussed various popular topics such as History of AI, applications of AI, deep learning, machine learning, natural language processing, Reinforcement learning, Q-learning, Intelligent agents, Various search algorithms, etc.
</p>
<p>
Our AI tutorial is prepared from an elementary level so you can easily understand the complete tutorial from basic concepts to the high-level concepts.
</p>

<h2>What is Artificial Intelligence (AI)?</h2>
<p>
In today's world, technology is growing very fast, and we are getting in touch with different new technologies day by day.
</p>

<p>
Here, one of the booming technologies of computer science is Artificial Intelligence which is ready to create a new revolution in the world by making intelligent machines.
The Artificial Intelligence is now all around us.
It is currently working with a variety of subfields, ranging from general to specific, such as self-driving cars, playing chess, proving theorems, playing music, Painting, etc.
</p>

<p>
AI is one of the fascinating and universal fields of Computer science which has a great scope in future. AI holds a tendency to cause a machine to work as a human.
</p>
<center><img src="https://static.javatpoint.com/tutorial/ai/images/introduction-to-artificial-intelligence.png" alt="Introduction to Artificial Intelligence"/></center>

<p>
Artificial Intelligence is composed of two words <b>Artificial</b> and <b>Intelligence</b>, where Artificial defines "man-made," and intelligence defines "thinking power", hence AI means "a man-made thinking power."
</p>

<p>
Artificial Intelligence exists when a machine can have human based skills such as learning, reasoning, and solving problems
</p>
<p>
With Artificial Intelligence you do not need to preprogram a machine to do some work, despite that you can create a machine with programmed algorithms which can work with own intelligence, and that is the awesomeness of AI.
</p>
<p>
It is believed that AI is not a new technology, and some people says that as per Greek myth, there were Mechanical men in early days which can work and behave like humans.
</p>

<h2>Why Artificial Intelligence?</h2> 

<p>
Before Learning about Artificial Intelligence, we should know that what is the importance of AI and why should we learn it. Following are some main reasons to learn about AI:
</p>

<ol>
<li>With the help of AI, you can create such software or devices which can solve real-world problems very easily and with accuracy such as health issues, marketing, traffic issues, etc.</li>
<li>With the help of AI, you can create your personal virtual Assistant, such as Cortana, Google Assistant, Siri, etc.</li>
<li>With the help of AI, you can build such Robots which can work in an environment where survival of humans can be at risk.</li>
<li>AI opens a path for other new technologies, new devices, and new Opportunities.</li>
</ol>

<h2>Goals of Artificial Intelligence</h2>
<p>Following are the main goals of Artificial Intelligence:</p>
<p>1. Replicate human intelligence<br>
2. Solve Knowledge-intensive tasks<br>
3. An intelligent connection of perception and action<br>
4. Building a machine which can perform tasks that requires human intelligence such as:
<li>Proving a theorem</li>
<li>Playing chess</li>
<li>Plan some surgical operation</li>
<li>Driving a car in traffic</li><br>
5. Creating some system which can exhibit intelligent behavior, learn new things by itself, demonstrate, explain, and can advise to its user.
</p>

<h2>What Comprises to Artificial Intelligence?</h2>
<p>
Artificial Intelligence is not just a part of computer science even it's so vast and requires lots of other factors which can contribute to it. To create the AI first we should know that how intelligence is composed, so the Intelligence is an intangible part of our brain which is a combination of <b>Reasoning, learning, problem-solving perception, language understanding, etc.</b>
</p>

<div>
To achieve the above factors for a machine or software Artificial Intelligence requires the following discipline:
<li>Mathematics</li>
<li>Biology</li>
<li>Psychology</li>
<li>Sociology</li>
<li>Computer Science</li>
<li>Neurons Study</li>
<li>Statistics</li>

<img src="https://static.javatpoint.com/tutorial/ai/images/artificial-intelligence.png" alt="Artificial Intelligence factors" style="background-color:#FFDAB9;"/>
</div>

<h2>Advantages of Artificial Intelligence</h2>

<p>
Following are some main advantages of Artificial Intelligence:
</p>
<ol>
<li><b>High Accuracy with less errors: </b>AI machines or systems are prone to less errors and high accuracy as it takes decisions as per pre-experience or information.</li>
<li><b>High-Speed:</b>AI systems can be of very high-speed and fast-decision making, because of that AI systems can beat a chess champion in the Chess game.</li>
<li><b>High reliability:</b>AI machines are highly reliable and can perform the same action multiple times with high accuracy.</li>
<li><b>Useful for risky areas:</b>AI machines can be helpful in situations such as defusing a bomb, exploring the ocean floor, where to employ a human can be risky.</li>
<li><b>Digital Assistant:</b>AI can be very useful to provide digital assistant to the users such as AI technology is currently used by various E-commerce websites to show the products as per customer requirement.</li>
<li><b>Useful as a public utility:</b>AI can be very useful for public utilities such as a self-driving car which can make our journey safer and hassle-free, facial recognition for security purpose, Natural language processing to communicate with the human in human-language, etc.  </li>
</ol>

<h2>Disadvantages of Artificial Intelligence</h2>
<p>
Every technology has some disadvantages, and thesame goes for Artificial intelligence. Being so advantageous technology still, it has some disadvantages which we need to keep in our mind while creating an AI system. Following are the disadvantages of AI:
</p>

<ol>
<li><b>High Cost: </b>The hardware and software requirement of AI is very costly as it requires lots of maintenance to meet current world requirements.</li>
<li><b>Can't think out of the box:</b>Even we are making smarter machines with AI, but still they cannot work out of the box, as the robot will only do that work for which they are trained, or programmed.</li>
<li><b>No feelings and emotions:</b>AI machines can be an outstanding performer, but still it does not have the feeling so it cannot make any kind of emotional attachment with human, and may sometime be harmful for users if the proper care is not taken.</li>
<li><b>Increase dependency on machines:</b>With the increment of technology, people are getting more dependent on devices and hence they are losing their mental capabilities.</li>
<li><b>No Original Creativity:</b>As humans are so creative and can imagine some new ideas but still AI machines cannot beat this power of human intelligence and cannot be creative and imaginative.</li>
</ol>
<h2>Prerequisite</h2>
<p>
Before learning about Artificial Intelligence, you must have the fundamental knowledge of following so that you can understand the concepts easily:
</p>
<p>
<li>Any computer language such as C, C++, Java, Python, etc.(knowledge of Python will be an advantage)</li>
<li>Knowledge of essential Mathematics such as derivatives, probability theory, etc.</li>
</p>


  </div>
 <a class="previous-button" href="tutorials.html">&lt;previous</a>
  <a class="next-button" href="application.html">Next&gt;</a>

</body>
</html>
