<!DOCTYPE html>
<html>
<head>
  <title>HTML attributes</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color:pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
     .code-box {
      background-color:#556B2F;
      color:white;
      padding: 1px;
      height:200px;
      border: 1px solid black;
      font-family: monospace;
      white-space: pre;
      max-width: 450px; /* Adjust the max-width value as desired */
      margin: 0;
      margin-left: 5px; /* Adjust the left margin as desired */
    }
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tutorials.html">TUTORIALS</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="feedback.html">CONTACT US</a></li>
      <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">HTML tutorials</td>
</tr>
     
       <tr>
        <td><a href="introduction.html">HTML Introduction</td>
      </tr>
      <tr>
        <td><a href="basics.html">HTML Basics</td>
      </tr>
      <tr>
        <td><a href="elements.html">HTML Elements</td>
      </tr>
      <tr>
        <td><a href="attributes.html">HTML Attributes</td>
      </tr>
      
      <tr>
        <td><a href="formatting.html">HTML Formatting</td>
      </tr>
      <tr>
        <td><a href="hyperlink.html">HTML Hyperlinks</td>
      </tr>
      <tr>
        <td><a href="lists.html">HTML Lists</td>
      </tr>
       <tr>
        <td><a href="images.html">HTML Images</td>
      </tr>
       <tr>
        <td><a href="forms1.html">HTML Forms</td>
      </tr>
      
      <tr>
        <td class="sidebar-heading">Related Tutorials</td>
      </tr>
      <tr>
        <td><a href="css.html">HTML CSS</td>
      </tr>
      <tr>
        <td><a href="cssintro.html">Introduction to CSS</td>
      </tr>
<tr>
        <td><a href="syntax.html">CSS Syntax</td>
      </tr>
<tr>
        <td><a href="selector.html">CSS Selector</td>
      </tr>
      <tr>
        <td>
<a href="addcss.html">How To Add CSS</a>
</td>
</tr>
<tr>
  <td>
      <a href="inline-css.html">Inline CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="internal-css.html">Internal CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="external-css.html">External CSS</a>
      </td>
      </tr>
       
    </table>
  </div>

  <div class="content">
    <center><h1>HTML attributes</h1></center>
<p>
HTML elements can have attributes, which provide additional information or configuration to the element.<br>
Attributes are placed within the opening tag and consist of a name and a value.<br>
<b>syntax:</b>
name="value".<br>
For example, `&lt;a href="https://www.example.com"&gt;` is an anchor element with the `href` attribute specifying the URL it links to.<br>
</p>
<h2>1.The href Attribute</h2>
<p>The <b>&lt;a&gt;</b> tag defines a hyperlink.The <span style="color:red;">href</span> attribute specifies the URL of the page the link goes to:
</p>

<b>Example:</b>
<div class="code-box">
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h2&gt; The href Attribute &lt;/h2&gt;
&lt;p&gt;HTML links are defined with the a tag.
The link address is specified in the href attribute:&lt;/p&gt;
&lt;a&gt; href="https://www.w3schools.com">Visit W3Schools&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<b>output:</b><br>
<img src="C:\Users\Siris\OneDrive\Pictures\Screenshots\Screenshot 2023-05-28 014051.png" alt="image"/><br>

<h2>2.The src Attribute</h2>
<p>
The &lt;img&gt; tag is used to embed an image in an HTML page. The <span style="color:red;">src</span> attribute specifies the path to the image to be displayed:
</p>

<img src="C:\Users\Siris\OneDrive\Pictures\Screenshots\Screenshot 2023-05-28 162626.png" alt="image"/>
<p> 
There are two ways to specify the URL in the <span style="color:red;">src</span> attribute:
</p>
<p>
<b>1.Absolute URL-</b>Links to an external image that is hosted on another website. Example: src="https://www.w3schools.com/images/img_girl.jpg".
</p>
<p>
<b>Notes:</b>External images might be under copyright. If you do not get permission to use it, you may be in violation of copyright laws. In addition, you cannot control external images; it can suddenly be removed or changed.
</p>

<p>
<b>2. Relative URL-</b>Links to an image that is hosted within the website. Here, the URL does not include the domain name. If the URL begins without a slash, it will be relative to the current page. Example: src="img_girl.jpg". If the URL begins with a slash, it will be relative to the domain. Example: src="/images/img_girl.jpg".
</p>
<p>
<b>Tip:</b> It is almost always best to use relative URLs. They will not break if you change domain.
</p>

<h2>3.The width and height Attributes </h2>

<p> The &lt;img&gt; tag should also contain the width and height attributes, which specify the <span style="color:red;">width</span> and <span style="color:red;">height</span> of the image (in pixels):</p>
<img src="C:\Users\Siris\OneDrive\Pictures\Screenshots\Screenshot 2023-05-28 164143.png" alt="image"/>

<h2>4.The alt Attribute</h2>
<p>
The required <span style="color:red;">alt</span> attribute for the <span style="color:red;">&lt;img&gt;</span> tag specifies an alternate text for an image, if the image for some reason cannot be displayed. This can be due to a slow connection, or an error in the <span style="color:red;">src</span> attribute, or if the user uses a screen reader.
</p>
<img src="C:\Users\Siris\OneDrive\Pictures\Screenshots\Screenshot 2023-05-28 164636.png" alt="image"/>

<h2>5.The style Attribute</h2>

<p>
The "style" attribute is an HTML attribute that is used to define the visual appearance of an element on a webpage. It allows you to specify various CSS (Cascading Style Sheets) properties and values directly within the HTML code. The styles defined using the "style" attribute are inline styles, meaning they affect only the specific element to which the attribute is applied.
</p>
<p> The syntax of the style attribute is as follows:<br>
<b>&lt;element style="property: value;"&gt;</b>
</p>
<p>
Here, "element" represents the HTML element to which you want to apply the styles, "property" refers to the specific CSS property you want to modify, and "value" represents the desired value for that property.
</p>
<p>
For example, consider the following HTML code:<br></p>
<p>
<span style="background-color:black; color:white;">&lt;p style="color: blue; font-size: 16px;"&gt; This is a styled paragraph.&lt;/p&gt;</span>
</p>
<p>
In this case, the "style" attribute is applied to the <p> (paragraph) element. It contains two CSS properties: "color" and "font-size." The "color" property is set to "blue," and the "font-size" property is set to "16px." As a result, the text within the paragraph will be displayed in blue and have a font size of 16 pixels.
</p>
<p>
You can use multiple CSS properties within the "style" attribute by separating them with semicolons (;). For example:
</p>
<p>
<span style="background-color:black; color:white;">&lt;p&gt; style="color: red; font-size: 20px; background-color: yellow;">This is another styled paragraph.&lt/p&gt;</span>
</p>
<p>
In this case, the paragraph will have red text color, a font size of 20 pixels, and a yellow background color.
</p>
<p>
Using the "style" attribute can be convenient for applying quick, one-off styles to specific elements. However, for larger or more complex styling, it is generally recommended to use external CSS stylesheets, as they provide better maintainability and separation of concerns.
</p>


  </div>
 <a class="previous-button" href="elements.html">&lt;previous</a>
  <a class="next-button" href="formatting.html">Next&gt;</a>

</body>
</html>
