<!DOCTYPE html>
<html>
<head>
  <title>Overview of Basic CSS</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tutorials.html">TUTORIALS</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="feedback.html">CONTACT US</a></li>
      <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
        <td class="sidebar-heading">CSS Tutorials</td>
      </tr>
          <tr>
            <td><a href="css.html">HTML CSS</td>
          </tr>
          <tr>
            <td><a href="cssintro.html">Introduction to CSS</td>
          </tr>
      <tr>
            <td><a href="syntax.html">CSS Syntax</td>
          </tr>
      <tr>
            <td><a href="selector.html">CSS Selector</td>
          </tr>
          <tr>
            <td>
      <a href="addcss.html">How To Add CSS</a>
      </td>
      </tr>
      <tr>
      <td>
      <a href="inline-css.html">Inline CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="internal-css.html">Internal CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="external-css.html">External CSS</a>
      </td>
      </tr>
      <tr>
        <td class="sidebar-heading">Related Tutorials</td>
      </tr>
            <tr>
              <td><a href="introduction.html">HTML Introduction</td>
            </tr>
            <tr>
              <td><a href="basics.html">HTML Basics</td>
            </tr>
            <tr>
              <td><a href="elements.html">HTML Elements</td>
            </tr>
            <tr>
              <td><a href="attributes.html">HTML Attributes</td>
            </tr>
            
            <tr>
              <td><a href="formatting.html">HTML Formatting</td>
            </tr>
            <tr>
              <td><a href="hyperlink.html">HTML Hyperlinks</td>
            </tr>
            <tr>
              <td><a href="lists.html">HTML Lists</td>
            </tr>
             <tr>
              <td><a href="images.html">HTML Images</td>
            </tr>
             <tr>
              <td><a href="forms1.html">HTML Forms</td>
            </tr>

    </table>
  </div>

  <div class="content">
    <center><h1>HTML CSS</h1></center>
<p>
CSS (Cascading Style Sheets) is a language used to describe the presentation and styling of HTML and XML documents.<br>
It provides a way to control the layout, appearance, and design of web pages.<br>
CSS works by targeting HTML elements and applying specific styles and formatting rules to them.<br>
</p>

<p>Here's a brief introduction to CSS:</p>

<h3>1.CSS Syntax:</h3>
<p>
CSS uses a rule-based syntax. Each CSS rule consists of a selector and a declaration block. The selector specifies which HTML elements the rule applies to, and the declaration block contains the styles to be applied. Example:
</p>

<div style="background-color:#556B2F; color:white; padding:2px; margin:1px; height:80px; width:30%;">
<pre>
selector {
  property: value;
}
</pre>
</div>

<h3>2.Selectors:</h3>
<p>
CSS selectors target specific HTML elements to apply styles.<br>
Selectors can be based on element names, class names, IDs, attributes, and more.<br>
</p>
<p>
<b>Examples:</b>
<li>Element selector: p targets all &lt;p&gt; elements.</li>
<li>Class selector: .<b>my-class</b> targets elements with the class name "my-class".</li>
<li>ID selector: <b>#my-id</b> targets the element with the ID "my-id".</li>
</p>

<p>
<h3>3.Properties and Values:</h3>
CSS properties define the specific aspect of an element to be styled, such as color, font, size, margin, padding, etc.<br>
Each property has a corresponding value that determines how the property should be applied.<br>
</p>
<p>
<b>Examples:</b>
<li><b>'color: red'</b>sets the text color to red.</li>
<li><b>'font-size: 16px'</b>sets the font size to 16 pixels</li>
<li><b>'margin-top: 20px'</b>sets a top margin of 20 pixels.</li>
</p>

<p>
<h3>4.CSS Rules:</h3>
CSS rules can be defined in different ways:<br>
Inline CSS: Apply styles directly to HTML elements using the style attribute<br>
</p>
<b>Example:</b>
<div style="background-color:#556B2F; color:white; padding:6px; margin:1px; height:3%; width:50%;">
&lt;p&gt style="color: blue;">This is a blue paragraph.&lt;/p&gt<br>
</div>

<p>
<b>Internal CSS:</b> Embed CSS rules within the <b>&lt;style&gt</b> tags in the <b>&lt;head&gt;</b> section of an HTML document.<br>
</p>
<b>Example:</b>
<div style="background-color:#556B2F; color:white; padding:6px; margin:1px; height:11%; width:50%;">
<pre>
&lt;head&gt;
  &ltstyle&gt;
    p {
      color: blue;
    }
  &lt/style&gt;
&lt/head&gt;
&ltbody&gt;
  &ltp&gt;This is a blue paragraph.&lt;/p&gt;
&lt/body&gt;
</pre>
</div>

<p>
<b>External CSS</b>: Define CSS rules in a separate CSS file and link it to the HTML document using the <link> tag.<br>
</p>
<b>Example:</b>
<div style="background-color:#556B2F; color:white; padding:3px; margin:1px; height:3%; width:50%;">
&lt;head&gt;
  &lt;link rel="stylesheet" href="styles.css"&gt;
&lt;/head&gt;
</div>

<h3>5.CSS Selectors and Inheritance:</h3>
<p>
CSS selectors can be combined to create more specific rules. CSS properties are inherited by default, meaning if a parent element has a style applied, its child elements will inherit those styles unless overridden.
</p>

<h3>6.Box Model:</h3>
<p>
CSS treats each HTML element as a rectangular box. The box model consists of the content area, padding, border, and margin. These components can be styled individually to control the spacing and layout of elements.
</p>

<p>
CSS is a powerful tool for web design, allowing you to create visually appealing and responsive websites. With CSS, you can control colors, typography, layout, animations, and much more, making it an essential language for front-end web development.
</p>


  </div>
 <a class="previous-button" href="forms1.html">&lt;previous</a>
  <a class="next-button" href="cssintro.html">Next&gt;</a>

</body>
</html>
