<!DOCTYPE html>
<html>
<head>
  <title>Introduction to css</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color:pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
  
.code-box {
      background-color:#556B2F;
      color:white;
      padding:2px;
      border: 1px solid black;
      font-family: monospace;
      white-space: pre;
      max-width: 500px; /* Adjust the max-width value as desired */
      margin: 0;
      margin-left: 5px; /* Adjust the left margin as desired */
    }

    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color: black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tutorials.html">TUTORIALS</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="feedback.html">CONTACT US</a></li>
      <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">CSS Tutorials</td>
</tr>
    <tr>
      <td><a href="css.html">HTML CSS</td>
    </tr>
    <tr>
      <td><a href="cssintro.html">Introduction to CSS</td>
    </tr>
<tr>
      <td><a href="syntax.html">CSS Syntax</td>
    </tr>
<tr>
      <td><a href="selector.html">CSS Selector</td>
    </tr>
    <tr>
      <td>
<a href="addcss.html">How To Add CSS</a>
</td>
</tr>
<tr>
<td>
<a href="inline-css.html">Inline CSS</a>
</td>
</tr>
<tr>
  <td>
<a href="internal-css.html">Internal CSS</a>
</td>
</tr>
<tr>
  <td>
<a href="external-css.html">External CSS</a>
</td>
</tr>
<tr>
  <td class="sidebar-heading">Related Tutorials</td>
</tr>
      <tr>
        <td><a href="introduction.html">HTML Introduction</td>
      </tr>
      <tr>
        <td><a href="basics.html">HTML Basics</td>
      </tr>
      <tr>
        <td><a href="elements.html">HTML Elements</td>
      </tr>
      <tr>
        <td><a href="attributes.html">HTML Attributes</td>
      </tr>
      
      <tr>
        <td><a href="formatting.html">HTML Formatting</td>
      </tr>
      <tr>
        <td><a href="hyperlink.html">HTML Hyperlinks</td>
      </tr>
      <tr>
        <td><a href="lists.html">HTML Lists</td>
      </tr>
       <tr>
        <td><a href="images.html">HTML Images</td>
      </tr>
       <tr>
        <td><a href="forms1.html">HTML Forms</td>
      </tr>
    </table>
  </div>

  <div class="content">

<center> <h1>Introduction to CSS</h1></center>
     <p>This tutorial provides basic and advanced concepts of CSS technology. Our CSS tutorial is developed for beginners and professionals. The major points of CSS are given below: 
    <p>

<p>
<li>CSS stands for Cascading Style Sheet.</li>
<li>CSS is used to design HTML tags.</li>
<li>CSS is a widely used language on the web.</li>
<li>HTML, CSS and JavaScript are used for web designing. It helps the web designers to apply style on HTML tags.</li>
</p>

<h2>CSS Example with CSS Editor</h2>
<p>
In this tutorial, you will get a lot of CSS examples, you can edit and run these examples with your desired online CSS editor tool.
</p>

<b>Example:</b>

<div class="code-box">
  <pre>
&lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
    &lt;style&gt;
    h1 {
      color: white;
      background-color: red;
      padding: 5px;
    }
    p {
      color: blue;
    }
    &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;h1&gt;Write Your First CSS Example&lt;/h1&gt;
    &lt;p&gt;This is Paragraph.&lt;/p&gt;
    &lt;/body&gt;
    &lt;/html&gt;

</pre>
</div>

<h2>What is CSS</h2>
<p>
CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces. It can also be used with any kind of XML documents including plain XML, SVG and XUL.
</p>
 
<p>
CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile applications.
</p>


<h2>Why use CSS</h2>
<p>These are the three major benefits of CSS:</p>

<h3>1) Solves a big problem</h3>

<p>
Before CSS, tags like font, color, background style, element alignments, border and size had to be repeated on every web page. This was a very long process. For example: If you are developing a large website where fonts and color information are added on every single page, it will be become a long and expensive process. CSS was created to solve this problem. It was a W3C recommendation.
</p>

<h3>2)Saves a lot of time</h3>
<p>
CSS style definitions are saved in external CSS files so it is possible to change the entire website by changing just one file.
</p>

<h3>3) Provide more attributes</h3>
<p>
CSS provides more detailed attributes than plain HTML to define the look and feel of the website.
</p>
    
 <a class="previous-button" href="css.html">&lt;previous</a>
  <a class="next-button" href="syntax.html">Next&gt;</a>

</body>
</html>
