
<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    <style>
    
    * {
        margin: 0px;
        padding: 0px;
      }
      
      body {
        background-color: #FFDAB9; /* Butterscotch color */
        margin-top: 60px; /* Adjust the margin-top value to create space for the header */
        display: flex;
        flex-direction: column; /* Adjusted to stack elements vertically */
        align-items: center; /* Added to center content horizontally */
      }
      
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: brown; /* Set the desired background color for the navigation bar */
        color: white; /* Set the desired color for the navigation bar text */
        height: 5%;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul li {
        display: inline-block;
        position: relative;
        font-size: 15px;
        text-align: center;
        line-height: 50px;
        margin-right: 10px; /* Adjust the value as per your preference */
      }
      
      ul li:last-child {
        margin-right: 0;
      }
      
      ul li a {
        text-decoration: none;
        display: block;
        color: white;
        padding: 0 15px;
      }
      
      ul li a:hover {
        background-color: pink;
        color: black;
      }

    
    h1 {
      text-align: center;
      color: #333;
      margin-top: 50px;
    }
    
    form {
      width: 400px;
      margin: 0 auto;
      background-color: rgb(130, 42, 165);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color:black;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    textarea {
      height: 100px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .footer {
      background-color: brown;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    
    .footer p {
      margin: 0;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
          <!-- Your logo or text goes here -->
          LearnHub Logo
        </div>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="tutorials.html">TUTORIALS</a></li>
          <li><a href="videos.html">VIDEOS</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="feedback.html">CONTACT US</a></li>
          <li><a href="login.html">LOGIN/SIGN UP</a></li>
        </ul>
    </div>
    <h1>Feedback Form</h1>
    <form action="feedback.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea name="message" id="message" rows="5" cols="30" required></textarea><br><br>
        
        <input type="submit" value="Submit Feedback">
    </form>
    
    <div class="footer">
      <p>Contact: admin-learnhub | vadaliaishwarya.20.csm@anits.edu.in | 9392645506</p>
    </div>
</body>
</html>
