<!DOCTYPE html>
<html>
<head>
  <title>HTML formatting</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
     .code-box {
      background-color:#556B2F;
      color:white;
      padding: 1px;
      height:200px;
      border: 1px solid black;
      font-family: monospace;
      white-space: pre;
      max-width: 400px; /* Adjust the max-width value as desired */
      margin: 0;
      margin-left: 5px; /* Adjust the left margin as desired */
    }
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tutorials.html">TUTORIALS</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="feedback.html">CONTACT US</a></li>
      <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">HTML tutorials</td>
</tr>
      <tr>
        <td><a href="introduction.html">HTML Introduction</td>
      </tr>
      <tr>
        <td><a href="basics.html">HTML Basics</td>
      </tr>
      <tr>
        <td><a href="elements.html">HTML Elements</td>
      </tr>
      <tr>
        <td><a href="attributes.html">HTML Attributes</td>
      </tr>
      
      <tr>
        <td><a href="formatting.html">HTML Formatting</td>
      </tr>
      <tr>
        <td><a href="hyperlink.html">HTML Hyperlinks</td>
      </tr>
      <tr>
        <td><a href="lists.html">HTML Lists</td>
      </tr>
       <tr>
        <td><a href="images.html">HTML Images</td>
      </tr>
       <tr>
        <td><a href="forms1.html">HTML Forms</td>
      </tr>
      <tr>
        <td class="sidebar-heading">Related Tutorials</td>
      </tr>
      <tr>
        <td><a href="css.html">HTML CSS</td>
      </tr>
      <tr>
        <td><a href="cssintro.html">Introduction to CSS</td>
      </tr>
<tr>
        <td><a href="syntax.html">CSS Syntax</td>
      </tr>
<tr>
        <td><a href="selector.html">CSS Selector</td>
      </tr>
      <tr>
        <td>
<a href="addcss.html">How To Add CSS</a>
</td>
</tr>
<tr>
  <td>
      <a href="inline-css.html">Inline CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="internal-css.html">Internal CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="external-css.html">External CSS</a>
      </td>
      </tr>

    </table>
  </div>

  <div class="content">
    <center><h1>HTML Text Formatting</h1></center>
<p>
HTML contains several elements for defining text with a special meaning.
</p><br>
<h2>HTML Formatting Elements</h2>
<p>Formatting elements were designed to display special types of text:<br>
<li><b>&lt;b&gt;</b>- Bold text</li>
<li><b>&lt;strong&gt;</b> - Important text</li>
<li><b>&lt;i&gt;</b>- Italic text</li>
<li><b>&lt;em&gt;</b>- Emphasized text</li>
<li><b>&lt;mark&gt;</b> - Marked text</li>
<li><b>&lt;small&gt;</b> - Smaller text</li>
<li><b>&lt;del&gt;</b>- Deleted text</li>
<li><b>&lt;ins&gt;</b> - Inserted text</li>
<li><b>&lt;sub&gt;</b> - Subscript text</li>
<li><b>&lt;sup&gt;</b> - Superscript text</li>
</p>

<h2>1.HTML &lt;b&gt; and &lt;strong&gt; Elements</h2>
<p>The HTML &lt;b&gt; element defines bold text, without any extra importance.</p>

<b>Example:</b>
<div class="code-box">
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;p&gt;This text is normal.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;This text is bold.&lt;/b&gt;&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<p><b>note:</b>Please run this code in your compiler to see the output.</P>
<p>The HTML &lt;strong&gt; element defines text with strong importance. The content inside is typically displayed in bold.</p>
<b>Example:</b>
<p style="background-color:#556B2F; color:white; padding:2px; margin:1px;">&lt;p&gt;&lt;strong&gt;This text is important!&lt;/strong&gt;&lt;p&gt;</p>

<h2>2.HTML &lt;i&gt; and &lt;em&gt; Elements</h2>

<p>The HTML &lt;i&gt; element defines a part of text in an alternate voice or mood. The content inside is typically displayed in italic.<br>
<b>tip:</b> The &lt;i&gt; tag is often used to indicate a technical term, a phrase from another language, a thought, a ship name, etc.</p>
<b>Example:</b>
<p style="background-color:#556B2F; color:white; padding:2px; margin:1px;">&lt;p&gt;&lt;i&gt;This text is italic&lt;/i&gt;&lt;/p&gt;</p>

<p>The HTML &lt;em&gt; element defines emphasized text. The content inside is typically displayed in italic.<br>

<b>Tip:</b> A screen reader will pronounce the words in &lt;em&gt; with an emphasis, using verbal stress.<br>
</p>
<b>Example:</b>
<p style="background-color:#556B2F; color:white; padding:2px; margin:1px;">&lt;p&gt;&lt;em&gt;This text is emphasized &lt;/em&gt;&lt;/p&gt;;
</p>

<h2>3.HTML &lt;del&gt; Element:</h2>
<p>
The HTML &lt;del&gt; element defines text that has been deleted from a document. Browsers will usually strike a line through deleted text:
</p>
<b>Examle:</b>
<p style="background-color:#556B2F; color:white; padding:2px; margin:1px;">&lt;p&gt;My favorite color is&lt;del&gt;blue&lt;/del&gt;&lt/p&gt;</p>
<p><b>Note:</b>Please try the remaining elements as I showed in the above examples.</p>


  </div>
 <a class="previous-button" href="attributes.html">&lt;previous</a>
  <a class="next-button" href="hyperlink.html">Next&gt;</a>

</body>
</html>
