<!DOCTYPE html>
<html>
<head>
  <title>HTML Forms</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
     .code-box {
      background-color:#556B2F;
      color:white;
      padding: 1px;
      height:56%;
      border: 1px solid black;
      font-family: monospace;
      white-space: pre;
      max-width: 100%; /* Adjust the max-width value as desired */
      margin: 0;
      margin-left: 5px; /* Adjust the left margin as desired */
    }
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tutorials.html">TUTORIALS</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="feedback.html">CONTACT US</a></li>
      <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">HTML tutorials</td>
</tr>
      <tr>
        <td><a href="introduction.html">HTML Introduction</td>
      </tr>
      <tr>
        <td><a href="basics.html">HTML Basics</td>
      </tr>
      <tr>
        <td><a href="elements.html">HTML Elements</td>
      </tr>
      <tr>
        <td><a href="attributes.html">HTML Attributes</td>
      </tr>
      
      <tr>
        <td><a href="formatting.html">HTML Formatting</td>
      </tr>
      <tr>
        <td><a href="hyperlink.html">HTML Hyperlinks</td>
      </tr>
      <tr>
        <td><a href="lists.html">HTML Lists</td>
      </tr>
       <tr>
        <td><a href="images.html">HTML Images</td>
      </tr>
       <tr>
        <td><a href="forms1.html">HTML Forms</td>
      </tr>
      <tr>
        <td class="sidebar-heading">Related Tutorials</td>
      </tr>
      <tr>
        <td><a href="css.html">HTML CSS</td>
      </tr>
      <tr>
        <td><a href="cssintro.html">Introduction to CSS</td>
      </tr>
<tr>
        <td><a href="syntax.html">CSS Syntax</td>
      </tr>
<tr>
        <td><a href="selector.html">CSS Selector</td>
      </tr>
      <tr>
        <td>
<a href="addcss.html">How To Add CSS</a>
</td>
</tr>
<tr>
  <td>
      <a href="inline-css.html">Inline CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="internal-css.html">Internal CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="external-css.html">External CSS</a>
      </td>
      </tr>

    </table>
  </div>

<div class="content">
   <center><h1>HTML Forms</h1></center>
<p>
lt;form&gt; is an HTML element to collect input data containing interactive controls.<br>
It provides facilities to input text, number, values, email, password, and control fields such as checkboxes, radio buttons, submit buttons, etc.,(or) in other words, form is a container that contains input elements like text, email, number, radio buttons, checkboxes, submit buttons, etc.<br>
Forms are generally used when you want to collect data from the user.<br>
For example, a user wants to buy a bag online, so he/she has to first enter their shipping address in the address form and then add their payment details in the payment form to place an order.<br>
</p>
<p>
Forms are created by placing input fields within paragraphs, preformatted text, lists and tables. This gives considerable flexibility in designing the layout of forms. 
</p>
<b>Syntax:</b>
<div style="background-color:#556B2F; color:white; padding:3px; margin:1px; height:3%; width:51%;">
<pre>
     &lt;form&gt;
         &lt;!-- form elements --&gt;
      &lt;/form&gt;
</pre>
</div>
<br>
<b>Form elements:</b><br>
<p>These are the following HTML &lt;form&gt; elements:</p>
<p>
<li><b>&lt;label&gt;:</b> It defines a label for &lt;form&gt; elements.</li>
<li><b>&lt;input&gt;:</b> It is used to get input data from the form in various types such as text, password, email, etc by changing its type.</li>
<li><b>&lt;button&gt;:</b> It defines a clickable button to control other elements or execute a functionality.</li>
<li><b>&lt;select&gt;:</b> It is used to create a drop-down list.</li>
<li><b>&lt;textarea&gt;:</b> It is used to get input long text content.</li>
<li><b>&lt;fieldset&gt;:</b> It is used to draw a box around other form elements and group the related data.</li>
<li><b>&lt;legend&gt;:</b> It defines a caption for fieldset elements.</li>
<li><b>&lt;datalist&gt;:</b> It is used to specify pre-defined list options for input controls.</li>
<li><b>&lt;output&gt;:</b> It displays the output of performed calculations.</li>
<li><b>&lt;option&gt;:</b> It is used to define options in a drop-down list.</li>
<li><b>&lt;optgroup&gt;:</b> It is used to define group-related options in a drop-down list.</li>
</p>

<div class="code-box">
<pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;GfG&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form&gt;
        &lt;fieldset&gt;
            &lt;legend&gt;Personal Details&lt;/legend&gt;

            &lt;p&gt;
                &lt;label&gt;
                    Salutation
                    &lt;br /&gt;
                    &lt;select name="salutation"&gt;
                        &lt;option&gt;--None--&lt;/option&gt;
                        &lt;option&gt;Mr.&lt;/option&gt;
                        &lt;option&gt;Ms.&lt;/option&gt;
                        &lt;option&gt;Mrs.&lt;/option&gt;
                        &lt;option&gt;Dr.&lt;/option&gt;
                        &lt;option&gt;Prof.&lt;/option&gt;
                    &lt;/select&gt;
                &lt;/label&gt;
            &lt;/p&gt;

            &lt;p&gt;
                &lt;label&gt;First name: &lt;input name="firstName" /&gt;&lt;/label&gt;
            &lt;/p&gt;

            &lt;p&gt;
                &lt;label&gt;Last name: &lt;input name="lastName" /&gt;&lt;/label&gt;
            &lt;/p&gt;

            &lt;p&gt;
                Gender :
                &lt;label&gt;&lt;input type="radio" name="gender" value="male" /&gt;Male&lt;/label&gt;
                &lt;label&gt;&lt;input type="radio" name="gender" value="female" /&gt;Female&lt;/label&gt;
            &lt;/p&gt;

            &lt;p&gt;
                &lt;label&gt;Email:&lt;input type="email" name="email" /&gt;&lt;/label&gt;
            &lt;/p&gt;

            &lt;p&gt;
                &lt;label&gt;Date of Birth:&lt;input type="date" name="birthDate" /&gt;&lt;/label&gt;
            &lt;/p&gt;

            &lt;p&gt;
                &lt;label&gt;
                    Address :
                    &lt;br /&gt;
                    &lt;textarea name="address" cols="30" rows="3"&gt;&lt;/textarea&gt;
                &lt;/label&gt;
            &lt;/p&gt;

            &lt;p&gt;
                &lt;button type="submit"&gt;Submit&lt;/button&gt;
            &lt;/p&gt;

        &lt;/fieldset&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<p><b>Note:</b>please run this code to see the output</p>
<p>
In this example, we will take input such as Salutation, First Name, Last Name, Email, Phone, Gender, Date of Birth, and Address. <br>

To create this form, we need to use the &lt;legend&gt; tag to define the caption, &lt;select&gt; tag for Salutation, &lt;option&gt; tag to define elements of Salutation, &lt;input&gt; tag for First Name, Last Name, Email, Phone, Date of Birth by changing &lt;input&gt; tag type attribute, &lt;textarea&gt; to input address, the radio button for gender. After defining all these stuff, we will use a &lt;button&gt; to submit this form data. 
</p>  
  </div>
  
 <a class="previous-button" href="images.html">&lt;previous</a>
  <a class="next-button" href="css.html">Next&gt;</a>

</body>
</html>
