
<!DOCTYPE html>
<html>
<head>
  <title>History of AI</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="tutorials.html">TUTORIALS</a></li>
        <li><a href="videos.html">VIDEOS</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="feedback.html">CONTACT US</a></li>
        <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">Artificial Intelligence</td>
</tr>
<tr>
    <td><a href="artificialintro.html">Artificial Intelligence (AI)</td>
  </tr>
  <tr>
    <td><a href="application.html">AI Applications</td>
  </tr>
  <tr>
    <td><a href="history.html">History of AI</td>
  </tr>
  <tr>
    <td><a href="types.html">Types Of AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Intelligeence Agent</td>
  </tr>
  <tr>
    <td><a href="toa.html">Types of Agents</td>
  </tr>
  <tr>
    <td><a href="ia.html">Intelligent Agent</td>
  </tr>
  <tr>
    <td><a href="ae.html">Agent Environment</td>
  </tr>
  <tr>
    <td><a href="turning.html">Turning Test in AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Problem Solving</td>
  </tr>
      <tr>
        <td><a href="SearchAlgorithm.html">Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="typesOfSA.html">Types of Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="usa.html">Uniformed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="isa.html">Informed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="hcl.html">Hill Climbing Algorithm</td>
      </tr>
    </table>
  </div>

  <div class="content">
    <center><h1>History of Artificial Intelligence</h1></center>
<p>Artificial Intelligence is not a new word and not a new technology for researchers. This technology is much older than you would imagine. Even there are the myths of Mechanical men in Ancient Greek and Egyptian Myths. Following are some milestones in the history of AI which defines the journey from the AI generation to till date development.</p>
<img src="https://static.javatpoint.com/tutorial/ai/images/history-of-ai.png" alt="Artificial Intelligence factors"/>
<h2>Maturation of Artificial Intelligence (1943-1952)</h2>
<p><b>Year 1943:</b> The first work which is now recognized as AI was done by Warren McCulloch and Walter pits in 1943. They proposed a model of artificial neurons.</p>
<p><b>Year 1949:</b> Donald Hebb demonstrated an updating rule for modifying the connection strength between neurons. His rule is now called Hebbian learning.</p>
<p><b>Year 1950:</b> The Alan Turing who was an English mathematician and pioneered Machine learning in 1950. Alan Turing publishes "Computing Machinery and Intelligence" in which he proposed a test. The test can check the machine's ability to exhibit intelligent behavior equivalent to human intelligence, called a Turing test.</p>
<h2>The birth of Artificial Intelligence (1952-1956)</h2>
<p><b>Year 1955:</b> An Allen Newell and Herbert A. Simon created the "first artificial intelligence program"Which was named as "Logic Theorist". This program had proved 38 of 52 Mathematics theorems, and find new and more elegant proofs for some theorems.</p>
<p><b>Year 1956:</b> The word "Artificial Intelligence" first adopted by American Computer scientist John McCarthy at the Dartmouth Conference. For the first time, AI coined as an academic field.</p>
<p>At that time high-level computer languages such as FORTRAN, LISP, or COBOL were invented. And the enthusiasm for AI was very high at that time.</p>
<h2>The golden years-Early enthusiasm (1956-1974)</h2>
<p><b>Year 1966:</b> The researchers emphasized developing algorithms which can solve mathematical problems. Joseph Weizenbaum created the first chatbot in 1966, which was named as ELIZA.</p>
<p><b>Year 1972:</b> The first intelligent humanoid robot was built in Japan which was named as WABOT-1.</p>
<h2>The first AI winter (1974-1980)</h2>
<p>The duration between years 1974 to 1980 was the first AI winter duration. AI winter refers to the time period where computer scientist dealt with a severe shortage of funding from government for AI researches.</p>
<p>During AI winters, an interest of publicity on artificial intelligence was decreased.</p>
<h2>A boom of AI (1980-1987)</h2>
<p><b>Year 1980:</b> After AI winter duration, AI came back with "Expert System". Expert systems were programmed that emulate the decision-making ability of a human expert.</p>
<p>In the Year 1980, the first national conference of the American Association of Artificial Intelligence was held at Stanford University.
</p>
<h2>The second AI winter (1987-1993)</h2>
<p>The duration between the years 1987 to 1993 was the second AI Winter duration.</p>
<p>Again Investors and government stopped in funding for AI research as due to high cost but not efficient result. The expert system such as XCON was very cost effective.</p>
<h2>The emergence of intelligent agents (1993-2011)</h2>
<p><b>Year 1997:</b> In the year 1997, IBM Deep Blue beats world chess champion, Gary Kasparov, and became the first computer to beat a world chess champion.</p>
<p><b>Year 2002:</b> for the first time, AI entered the home in the form of Roomba, a vacuum cleaner.</p>
<p><b>Year 2006:</b> AI came in the Business world till the year 2006. Companies like Facebook, Twitter, and Netflix also started using AI.</p>
<h2>Deep learning, big data and artificial general intelligence (2011-present)</h2>
<p><b>Year 2011:</b> In the year 2011, IBM's Watson won jeopardy, a quiz show, where it had to solve the complex questions as well as riddles. Watson had proved that it could understand natural language and can solve tricky questions quickly.</p>
<p><b>Year 2012:</b> Google has launched an Android app feature "Google now", which was able to provide information to the user as a prediction.</p>
<p><b>Year 2014:</b> In the year 2014, Chatbot "Eugene Goostman" won a competition in the infamous "Turing test."</p>
<p><b>Year 2018:</b> The "Project Debater" from IBM debated on complex topics with two master debaters and also performed extremely well.</p>
<p>Google has demonstrated an AI program "Duplex" which was a virtual assistant and which had taken hairdresser appointment on call, and lady on other side didn't notice that she was talking with the machine.</p>
<p>Now AI has developed to a remarkable level. The concept of Deep learning, big data, and data science are now trending like a boom. Nowadays companies like Google, Facebook, IBM, and Amazon are working with AI and creating amazing devices. The future of Artificial Intelligence is inspiring and will come with high intelligence.</p>
 
  </div>
 <a class="previous-button" href="application.html">&lt;previous</a>
  <a class="next-button" href="types.html">Next&gt;</a>

</body>
</html>