<!doctype html>
<html>
  <head>
    <title>LearnHub</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      body {
        background-color: #FFDAB9; /* Butterscotch color */
        margin-top: 60px; /* Adjust the margin-top value to create space for the header */
        display: flex;
        flex-direction: column; /* Adjusted to stack elements vertically */
        align-items: center; /* Added to center content horizontally */
      }
      
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: brown; /* Set the desired background color for the navigation bar */
        color: white; /* Set the desired color for the navigation bar text */
        height: 5%;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      ul li {
        display: inline-block;
        position: relative;
        font-size: 15px;
        text-align: center;
        line-height: 50px;
        margin-right: 10px; /* Adjust the value as per your preference */
      }
      
      ul li:last-child {
        margin-right: 0;
      }
      
      ul li a {
        text-decoration: none;
        display: block;
        color: white;
        padding: 0 15px;
      }
      
      ul li a:hover {
        background-color: pink;
        color: black;
      }

       .homepage-content h2 {
  margin-bottom: 25px; /* Add margin at the bottom of the heading */
}
      
      .homepage-content {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        max-width: 600px; /* Added to limit the width of the content */
      }
      
      .homepage-content h2 {
        font-size: 24px;
        color: #333;
      }
      
      .homepage-content p {
        font-size: 16px;
        color: #555;
        margin-top: 10px;
      }
      
      
      
      /* Additional styles for the cards */
      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; /* Adjust the value as per your preference */
        margin-bottom: 40x;
      }
      
      .card {
        position: relative; /* Added for absolute positioning */
        width: 300px;
        height: 300px;
        background-color: brown; /* Set the desired background color for the card */
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden; /* Added to hide card information initially */
      }
      
      .card:hover {
        transform: scale(1.05);
      }
      
      .card img {
        background-color: aqua;
        padding: 10px;
        border-radius: 50%;
        width: 80px;
        height: 80px;
      }
      
      .card-title {
        font-size: 18px;
        color: white;
        margin-top: 10px;
        text-decoration: none;
      }
      
      /* Additional styles for the card information */
      .card-info {
        position: absolute;
        bottom: 0; /* Initially positioned at the bottom */
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8); /* Adjust the opacity and color as desired */
        transform: translateY(100%); /* Initially hidden below the card */
        transition: transform 0.3s ease;
        cursor: pointer;
      }
      
      .card:hover .card-info {
        transform: translateY(0); /* Moves the card info up into view */
      }
      
      .card-info-text {
        color: #fff;
        font-size: 16px;
        padding: 10px;
        text-align: center;
      }
      
      .visit-button {
        background-color: grey;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 5px 10px;
        margin-top: 10px;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
      }

.footer {
        background-color: brown; /* Set the desired background color for the footer */
        color: white; /* Set the desired color for the footer text */
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      
      .footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <!-- Your logo or text goes here -->
        LearnHub Logo
      </div>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="tutorials.html">TUTORIALS</a></li>
        <li><a href="videos.html">VIDEOS</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="feedback.html">CONTACT US</a></li>
        <li><a href="login.html">LOGIN/SIGN UP</a></li>
      </ul>
    </div>
    <div class="homepage-content">
      <h2>Welcome to LearnHub!</h2>
      <p>Discover a world of knowledge at your fingertips. Learn Hub is your one-stop destination for educational videos and tutorials. Our curated collection covers a wide range of subjects, ensuring there's something for everyone. Dive into our video library and follow step-by-step tutorials to enhance your understanding and skills. Join our community of learners and embark on a fulfilling learning journey. Unlock your potential with Learn Hub today!</p>
    </div>
    
    <div class="cards">
      <div class="card">
        <img src="https://tse1.mm.bing.net/th?id=OIP.MbiN0E0mh9FGzKHC6ca90wHaE8&pid=Api&P=0&h=180" alt="Tutorials" width="80">
        <h3 class="card-title">Tutorials</h3>
        <div class="card-info">
          <p class="card-info-text">Discover a wide range of tutorials covering various subjects and topics. Learn at your own pace and acquire new skills to excel in your field.</p>
          <a href="tutorials.html" class="visit-button">Visit Tutorials</a>
        </div>
      </div>
      <div class="card">
        <img src="https://tse3.mm.bing.net/th?id=OIP.2NiZfQzNy6BKq7hUHycxbAHaE8&pid=Api&P=0&h=180" alt="Videos" width="80">
        <h3 class="card-title">Videos</h3>
        <div class="card-info">
          <p class="card-info-text">Dive into our vast collection of educational videos and learn from experts in various fields. Expand your knowledge through engaging visual content.</p>
          <a href="videos.html" class="visit-button">Watch Videos</a>
        </div>
      </div>
    </div>
<div class="footer">
      <p>&copy; 2023 LearnHub. All rights reserved.</p>
    </div>
  </body>
</html>