<!DOCTYPE html>
<html>
<head>
  <title>HTML Hyperlinks</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
     .code-box {
      background-color:#556B2F;
      color:white;
      padding: 1px;
      height:350px;
      border: 1px solid black;
      font-family: monospace;
      white-space: pre;
      max-width: 400px; /* Adjust the max-width value as desired */
      margin: 0;
      margin-left: 5px; /* Adjust the left margin as desired */
    }
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tutorials.html">TUTORIALS</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="feedback.html">CONTACT US</a></li>
      <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">HTML tutorials</td>
</tr>
      
        <tr>
        <td><a href="introduction.html">HTML Introduction</td>
      </tr>
      <tr>
        <td><a href="basics.html">HTML Basics</td>
      </tr>
      <tr>
        <td><a href="elements.html">HTML Elements</td>
      </tr>
      <tr>
        <td><a href="attributes.html">HTML Attributes</td>
      </tr>
      
      <tr>
        <td><a href="formatting.html">HTML Formatting</td>
      </tr>
      <tr>
        <td><a href="hyperlink.html">HTML Hyperlinks</td>
      </tr>
      <tr>
        <td><a href="lists.html">HTML Lists</td>
      </tr>
       <tr>
        <td><a href="images.html">HTML Images</td>
      </tr>
       <tr>
        <td><a href="forms1.html">HTML Forms</td>
      </tr>
      <tr>
        <td class="sidebar-heading">Related Tutorials</td>
      </tr>
      <tr>
        <td><a href="css.html">HTML CSS</td>
      </tr>
      <tr>
        <td><a href="cssintro.html">Introduction to CSS</td>
      </tr>
<tr>
        <td><a href="syntax.html">CSS Syntax</td>
      </tr>
<tr>
        <td><a href="selector.html">CSS Selector</td>
      </tr>
      <tr>
        <td>
<a href="addcss.html">How To Add CSS</a>
</td>
</tr>
<tr>
  <td>
      <a href="inline-css.html">Inline CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="internal-css.html">Internal CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="external-css.html">External CSS</a>
      </td>
      </tr>

    </table>
  </div>

<div class="content">
   <center><h1>HTML Hyperlinks</h1></center>
     <p>
HTML hyperlinks, also known as anchor links or simply links, are elements that allow users to navigate between different web pages or sections within a webpage<br>
They are fundamental to the structure and interconnectedness of the World Wide Web.<br>
</p>
<p>
Hyperlinks are created using the <a> tag in HTML. Here's a basic example of a hyperlink:<br>
</p>
<div style="background-color:#556B2F; color:white; padding:3px; margin:1px; height:3%; width:77%;">
<pre>
&lt;a&gt; href="https://www.w3schools.com";&lt;&gt;Click here&lt;/a&gt;
</pre>
</div>

<p>
In this example, the &lt;a&gt; tag defines the start and end of the hyperlink, while the href attribute specifies the destination URL that the link points to, in this case, "https://www.w3schools.com". The text "Click here" is the visible content of the link that users can click on.
</p>
<p>
Hyperlinks can also point to different sections within the same webpage using the fragment identifier. Here's an example:
</p>

<div style="background-color:#556B2F; color:white; padding:2px; margin:1px; height:5%; width:75%;">
<pre>
&lt;a&gt; href="#section2";&lt;&gt;Go to Section 2&lt;/a&gt;
&lt;h2&gt; id="section2"&lt;&gt;Section 2 &lt;/h2&gt;
</pre>
</div>

<p>
In this case, the <b>href</b>attribute contains the ID of the target section, preceded by a hash symbol (#). When the link is clicked, it will scroll the page to the corresponding section with the matching ID.
</p>
<p>
Hyperlinks can also open email addresses, telephone numbers, or other types of resources. For example:
</p>

<div style="background-color:#556B2F; color:white; padding:3px; margin:1px; height:5%; width:85%;">
<pre>
&lt;a&gt; href="mailto:example@example.com"&lt;&gt;Send an email&lt;/a&gt;
&lt;a&gt; href="tel:+1234567890"&lt;&gt;Call us&lt;/a&gt;
</pre>
</div>

<p>
These links utilize different protocols <b>(mailto: and tel:)</b>to handle specific actions like composing an email or initiating a phone call.
</p>

<p>
In addition to specifying the destination URL or target section, hyperlinks can be further customized by adding attributes such as <b>target</b> to control how the linked content is displayed (e.g., in a new browser window or tab) and <b>rel</b> to define the relationship between the current page and the linked page (e.g., specifying that it is a "nofollow" link or part of the "noopener" relationship).
</p>

<p>
Overall, HTML hyperlinks provide a powerful means of navigation and interaction on the web, enabling users to explore various resources and connect different web pages and sections together.
</p>

<p> Here's a complete example that demonstrates the use of HTML hyperlinks:</p>

<h2>Example:</h2>
<div class="code-box">
  <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Hyperlink Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome to My Web Page&lt;/h1&gt;
&lt;p&gt;Click the links below to navigate:&lt;/p&gt;

&lt;a&gt; href="https://www.w3schools.com";&lt;&gt;Click here&lt;/a&gt;
&lt;a&gt; href="mailto:example@example.com"&lt;&gt;Send an email&lt;/a&gt;
&lt;a&gt; href="tel:+1234567890"&lt;&gt;Call us&lt;/a&gt;
&lt;a&gt; href="#section2";&lt;&gt;Go to Section 2&lt;/a&gt;
&lt;h2&gt; id="section2"&lt;&gt;Section 2 &lt;/h2&gt;

&lt;footer&gt;&copy; 2023 My Website. All rights reserved.&lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;
  </pre>
</div>


  </div>
  
 <a class="previous-button" href="formatting.html">&lt;previous</a>
  <a class="next-button" href="lists.html">Next&gt;</a>

</body>
</html>
