
<!DOCTYPE html>
<html>
<head>
  <title>Intelligent Agent</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="feedback.html">CONTACT US</a></li>
            <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">Artificial Intelligence</td>
</tr>
<tr>
    <td><a href="artificialintro.html">Artificial Intelligence (AI)</td>
  </tr>
  <tr>
    <td><a href="application.html">AI Applications</td>
  </tr>
  <tr>
    <td><a href="history.html">History of AI</td>
  </tr>
  <tr>
    <td><a href="types.html">Types Of AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Intelligeence Agent</td>
  </tr>
  <tr>
    <td><a href="toa.html">Types of Agents</td>
  </tr>
  <tr>
    <td><a href="ia.html">Intelligent Agent</td>
  </tr>
  <tr>
    <td><a href="ae.html">Agent Environment</td>
  </tr>
  <tr>
    <td><a href="turning.html">Turning Test in AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Problem Solving</td>
  </tr>
      <tr>
        <td><a href="SearchAlgorithm.html">Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="typesOfSA.html">Types of Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="usa.html">Uniformed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="isa.html">Informed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="hcl.html">Hill Climbing Algorithm</td>
      </tr>

    </table>
  </div>

  <div class="content">
    <center><h1>Intelligent Agent</h1></center>
<h2>Agents in Artificial Intelligence</h2>
<p>An AI system can be defined as the study of the rational agent and its environment. The agents sense the environment through sensors and act on their environment through actuators. An AI agent can have mental properties such as knowledge, belief, intention, etc.</p>
 <h2>What is an Agent?</h2>
<p>An agent can be anything that perceiveits environment through sensors and act upon that environment through actuators. An Agent runs in the cycle of perceiving, thinking, and acting. An agent can be:</p>
<li><b>Human-Agent:</b> A human agent has eyes, ears, and other organs which work for sensors and hand, legs, vocal tract work for actuators.</li>
<li><b>Robotic Agent:</b> A robotic agent can have cameras, infrared range finder, NLP for sensors and various motors for actuators.</li>
<li><b>Software Agent:</b> Software agent can have keystrokes, file contents as sensory input and act on those inputs and display output on the screen.</li>
<p>Hence the world around us is full of agents such as thermostat, cellphone, camera, and even we are also agents.</p>
<p>Before moving forward, we should first know about sensors, effectors, and actuators.</p>
 <li><b>Sensor:</b> Sensor is a device which detects the change in the environment and sends the information to other electronic devices. An agent observes its environment through sensors.</li>

<li><b>Actuators:</b> Actuators are the component of machines that converts energy into motion. The actuators are only responsible for moving and controlling a system. An actuator can be an electric motor, gears, rails, etc.</li>

<li><b>Effectors:</b> Effectors are the devices which affect the environment. Effectors can be legs, wheels, arms, fingers, wings, fins, and display screen.</li><br>
<img src="https://static.javatpoint.com/tutorial/ai/images/agents-in-ai.png" alt="Artificial Intelligence factors" style="background-color:#FFDAB9;"/>
<h2>Intelligent Agents:</h2>
<p>An intelligent agent is an autonomous entity which act upon an environment using sensors and actuators for achieving goals. An intelligent agent may learn from the environment to achieve their goals. A thermostat is an example of an intelligent agent.</p>
<p>Following are the main four rules for an AI agent:</p>
<li><b>Rule 1:</b> An AI agent must have the ability to perceive the environment.</li>
<li><b>Rule 2:</b> The observation must be used to make decisions.</li>
<li><b>Rule 3:</b> Decision should result in an action.</li>
<li><b>Rule 4:</b> The action taken by an AI agent must be a rational action.</li>
<h2>Rational Agent:</h2>
<p>A rational agent is an agent which has clear preference, models uncertainty, and acts in a way to maximize its performance measure with all possible actions.</p>

<p>A rational agent is said to perform the right things. AI is about creating rational agents to use for game theory and decision theory for various real-world scenarios.</p>

<p>For an AI agent, the rational action is most important because in AI reinforcement learning algorithm, for each best possible action, agent gets the positive reward and for each wrong action, an agent gets a negative reward.</p>
<h2>Rationality:</h2>
<p>The rationality of an agent is measured by its performance measure. Rationality can be judged on the basis of following points:</p>

<li>Performance measure which defines the success criterion.</li>
<li>Agent prior knowledge of its environment.</li>
<li>Best possible actions that an agent can perform.</li>
<li>The sequence of percepts.</li>
<h2>Structure of an AI Agent</h2>
<p>The task of AI is to design an agent program which implements the agent function. The structure of an intelligent agent is a combination of architecture and agent program. It can be viewed as:</p>

<p>Agent = Architecture + Agent program  </p>
<h2>PEAS Representation</h2>
<p>PEAS is a type of model on which an AI agent works upon. When we define an AI agent or rational agent, then we can group its properties under PEAS representation model. It is made up of four words</p>

  </div>
 <a class="previous-button" href="toa.html">&lt;previous</a>
  <a class="next-button" href="ae.html">Next&gt;</a>

</body>
</html>