<!DOCTYPE html>
<html>
<head>
  <title>HTML images</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
     .code-box {
      background-color:#556B2F;
      color:white;
      padding: 1px;
      height:200px;
      border: 1px solid black;
      font-family: monospace;
      white-space: pre;
      max-width: 750px; /* Adjust the max-width value as desired */
      margin: 0;
      margin-left: 5px; /* Adjust the left margin as desired */
    }
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
     <li><a href="home.html">HOME</a></li>
        <li><a href="tutorials.html">TUTORIALS</a></li>
        <li><a href="videos.html">VIDEOS</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">HTML tutorials</td>
</tr>
      <tr>
        <td><a href="introduction.html">HTML Introduction</td>
      </tr>
      <tr>
        <td><a href="basics.html">HTML Basics</td>
      </tr>
      <tr>
        <td><a href="elements.html">HTML Elements</td>
      </tr>
      <tr>
        <td><a href="attributes.html">HTML Attributes</td>
      </tr>
      
      <tr>
        <td><a href="formatting.html">HTML Formatting</td>
      </tr>
      <tr>
        <td><a href="hyperlink.html">HTML Hyperlinks</td>
      </tr>
      <tr>
        <td><a href="lists.html">HTML Lists</td>
      </tr>
       <tr>
        <td><a href="images.html">HTML Images</td>
      </tr>
       <tr>
        <td><a href="forms1.html">HTML Forms</td>
      </tr>
      <tr>
        <td class="sidebar-heading">Related Tutorials</td>
      </tr>
      <tr>
        <td><a href="css.html">HTML CSS</td>
      </tr>
      <tr>
        <td><a href="cssintro.html">Introduction to CSS</td>
      </tr>
<tr>
        <td><a href="syntax.html">CSS Syntax</td>
      </tr>
<tr>
        <td><a href="selector.html">CSS Selector</td>
      </tr>
      <tr>
        <td>
<a href="addcss.html">How To Add CSS</a>
</td>
</tr>
<tr>
  <td>
      <a href="inline-css.html">Inline CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="internal-css.html">Internal CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="external-css.html">External CSS</a>
      </td>
      </tr>

    </table>
  </div>

  <div class="content">
    <center><h1>HTML images</h1></center>
<p>
In HTML, you can display images using the &lt;img&gt; tag. The &lt;img&gt; tag is a self-closing tag, meaning it does not require a closing tag. Here's how you can use it:
</p><br>

<b>Example:</b>
<div class="code-box">
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;HTML Image Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;HTML Image Example&lt;/h1&gt;
&lt;img src="image.jpg" alt="Description of the image" width="300" height="200" title="Image Title"/&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<p>
Let's break down the different parts of the &lt;img&gt; tag:
</p>
<p>
<b>src:</b> The src attribute specifies the source (URL or file path) of the image. You need to provide the correct path to the image file. It can be a relative or absolute path. In the example above, "image.jpg" is the source file name.<br>
</p>
<p>
<b>alt:</b> The alt attribute is optional but highly recommended. It provides alternative text that is displayed when the image cannot be loaded or for screen readers to describe the image to visually impaired users. It should contain a brief description of the image. In the example above, "Description of the image" is the alt text.<br>
</p>
<p>
<b>width</b> and <b>height:</b> These attributes specify the width and height of the image in pixels. It is recommended to use CSS for resizing images, but you can use these attributes to adjust the image dimensions if needed.<br>
</p>
<p>
<b>title:</b> The title attribute provides additional information about the image. When a user hovers over the image, the title text is displayed as a tooltip.<br>
</p>

  </div>
 <a class="previous-button" href="lists.html">&lt;previous</a>
  <a class="next-button" href="forms1.html">Next&gt;</a>

</body>
</html>
