<!DOCTYPE html>
<html>
<head>
  <title>Internal-CSS</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color:pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
  
.code-box {
      background-color:#556B2F;
      color:white;
      padding:2px;
      border: 1px solid black;
      font-family: monospace;
      white-space: pre;
      max-width: 500px; /* Adjust the max-width value as desired */
      margin: 0;
      margin-left: 5px; /* Adjust the left margin as desired */
    }

    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color: black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tutorials.html">TUTORIALS</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="feedback.html">CONTACT US</a></li>
      <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
        <td class="sidebar-heading">CSS Tutorials</td>
      </tr>
          <tr>
            <td><a href="css.html">HTML CSS</td>
          </tr>
          <tr>
            <td><a href="cssintro.html">Introduction to CSS</td>
          </tr>
      <tr>
            <td><a href="syntax.html">CSS Syntax</td>
          </tr>
      <tr>
            <td><a href="selector.html">CSS Selector</td>
          </tr>
          <tr>
            <td>
      <a href="addcss.html">How To Add CSS</a>
      </td>
      </tr>
      <tr>
      <td>
      <a href="inline-css.html">Inline CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="internal-css.html">Internal CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="external-css.html">External CSS</a>
      </td>
      </tr>
      <tr>
        <td class="sidebar-heading">Related Tutorials</td>
      </tr>
            <tr>
              <td><a href="introduction.html">HTML Introduction</td>
            </tr>
            <tr>
              <td><a href="basics.html">HTML Basics</td>
            </tr>
            <tr>
              <td><a href="elements.html">HTML Elements</td>
            </tr>
            <tr>
              <td><a href="attributes.html">HTML Attributes</td>
            </tr>
            
            <tr>
              <td><a href="formatting.html">HTML Formatting</td>
            </tr>
            <tr>
              <td><a href="hyperlink.html">HTML Hyperlinks</td>
            </tr>
            <tr>
              <td><a href="lists.html">HTML Lists</td>
            </tr>
             <tr>
              <td><a href="images.html">HTML Images</td>
            </tr>
             <tr>
              <td><a href="forms1.html">HTML Forms</td>
            </tr>
    </table>
  </div>

  <div class="content">
 <h1>Internal CSS</h1>
     <p>
The internal style sheet is used to add a unique style for a single document. It is defined in <head> section of the HTML page inside the &lt;style&gt; tag.
    </p>
<b>Example:</b>

<div class="code-box">
  <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
body {
    background-color: linen;
}
h1 {
    color: red;
    margin-left: 80px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;The internal style sheet is applied on this heading.&lt;/h1&gt;
&lt;p&gt;This paragraph will not be affected.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div> 

<h2>Advantages of Internal CSS:</h2>
<ol>
  <li><b>Simplicity:</b>Internal CSS allows for styling HTML documents without the need for separate external files.</li>
  <li><b>Specificity:</b>Internal CSS has a higher specificity than external stylesheets, giving greater control over targeted elements.</li>
  <li><b>Ease of Use:</b>Internal CSS simplifies the process of styling individual web pages or small projects.</li>
  <li><b>Maintenance:</b>With internal CSS, styles are contained within the HTML file, making it easier to maintain and update.</li>
  <li><b>Load Time:</b>Internal CSS reduces the number of HTTP requests, potentially improving page load time.</li>
</ol>

<h2>Disadvantages of Internal CSS:</h2>
<ol>
  <li><b>Code Repetition:</b>When using internal CSS, styles need to be repeated in each HTML file, leading to code redundancy.</li>
  <li><b>Lack of Separation: </b> Combining HTML and CSS in the same file can make the code less modular and harder to read.</li>
  <li><b>Limited Reusability:</b> Internal CSS is less reusable compared to external stylesheets, as styles cannot be easily applied across multiple pages.</li>
  <li><b>Collaboration Challenges:</b>Working on a large project with internal CSS can become challenging when multiple developers are involved.</li>
  <li><b>Styling Conflicts:</b>Internal CSS may cause conflicts if multiple styles target the same elements, leading to specificity issues.</li>
</ol>

 <a class="previous-button" href="inline-css.html">&lt;previous</a>
  <a class="next-button" href="external-css.html">Next&gt;</a>

</body>
</html>
