
<!DOCTYPE html>
<html>
<head>
  <title>Informed Search Algorithm</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="feedback.html">CONTACT US</a></li>
            <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">Artificial Intelligence</td>
</tr>
<tr>
    <td><a href="artificialintro.html">Artificial Intelligence (AI)</td>
  </tr>
  <tr>
    <td><a href="application.html">AI Applications</td>
  </tr>
  <tr>
    <td><a href="history.html">History of AI</td>
  </tr>
  <tr>
    <td><a href="types.html">Types Of AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Intelligeence Agent</td>
  </tr>
  <tr>
    <td><a href="toa.html">Types of Agents</td>
  </tr>
  <tr>
    <td><a href="ia.html">Intelligent Agent</td>
  </tr>
  <tr>
    <td><a href="ae.html">Agent Environment</td>
  </tr>
  <tr>
    <td><a href="turning.html">Turning Test in AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Problem Solving</td>
  </tr>
      <tr>
        <td><a href="SearchAlgorithm.html">Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="typesOfSA.html">Types of Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="usa.html">Uniformed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="isa.html">Informed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="hcl.html">Hill Climbing Algorithm</td>
      </tr>

    </table>
  </div>

  <div class="content">
<h1>Informed Search Algorithm</h1>
<p>So far we have talked about the uninformed search algorithms which looked through search space for all possible solutions of the problem without having any additional knowledge about search space. But informed search algorithm contains an array of knowledge such as how far we are from the goal, path cost, how to reach to goal node, etc. This knowledge help agents to explore less to the search space and find more efficiently the goal node.</p>
<p>The informed search algorithm is more useful for large search space. Informed search algorithm uses the idea of heuristic, so it is also called Heuristic search.</p>
<p><b>Heuristics function:</b> Heuristic is a function which is used in Informed Search, and it finds the most promising path. It takes the current state of the agent as its input and produces the estimation of how close agent is from the goal. The heuristic method, however, might not always give the best solution, but it guaranteed to find a good solution in reasonable time. Heuristic function estimates how close a state is to the goal. It is represented by h(n), and it calculates the cost of an optimal path between the pair of states. The value of the heuristic function is always positive.</p>
<h3>Admissibility of the heuristic function is given as:</h3>
h(n) &le; h*(n)
<p><b>Here h(n) is heuristic cost, and h*(n) is the estimated cost. Hence heuristic cost should be less than or equal to the estimated cost.</b></p>
<h2>Pure Heuristic Search:</h2>
<p>
    Pure heuristic search is the simplest form of heuristic search algorithms. It expands nodes based on their heuristic value h(n). It maintains two lists, OPEN and CLOSED list. In the CLOSED list, it places those nodes which have already expanded and in the OPEN list, it places nodes which have yet not been expanded.
</p>
<p>On each iteration, each node n with the lowest heuristic value is expanded and generates all its successors and n is placed to the closed list. The algorithm continues unit a goal state is found.</p>

</div>
 <a class="previous-button" href="usa.html">&lt;previous</a>
  <a class="next-button" href="hcl.html">Next&gt;</a>
</body>
</html>