<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <style>
        body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
      flex-direction: column; /* Adjusted to stack elements vertically */
      align-items: center; /* Added to center content horizontally */
    }

        .container {

            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(130, 42, 165);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
        .idea{
            color:black;
        }
        a {
        color: white; /* Set the color of the anchor tag */
        text-decoration: none;
    }
    a:hover {
        color: red; /* Set the color of the anchor tag on hover */
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="register.php" method="post" id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Register">
        </form>

        <div class="error-message" id="error-message" style="display: none;"></div>
        <p class="idea">already register? <a href="login.html">login here!</a>.</p>
    </div>
</body>
</html>
