
<!DOCTYPE html>
<html>
<head>
  <title>Search Algorithm</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="feedback.html">CONTACT US</a></li>
            <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">Artificial Intelligence</td>
</tr>
<tr>
    <td><a href="artificialintro.html">Artificial Intelligence (AI)</td>
  </tr>
  <tr>
    <td><a href="application.html">AI Applications</td>
  </tr>
  <tr>
    <td><a href="history.html">History of AI</td>
  </tr>
  <tr>
    <td><a href="types.html">Types Of AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Intelligeence Agent</td>
  </tr>
  <tr>
    <td><a href="toa.html">Types of Agents</td>
  </tr>
  <tr>
    <td><a href="ia.html">Intelligent Agent</td>
  </tr>
  <tr>
    <td><a href="ae.html">Agent Environment</td>
  </tr>
  <tr>
    <td><a href="turning.html">Turning Test in AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Problem Solving</td>
  </tr>
      <tr>
        <td><a href="SearchAlgorithm.html">Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="typesOfSA.html">Types of Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="usa.html">Uniformed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="isa.html">Informed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="hcl.html">Hill Climbing Algorithm</td>
      </tr>

    </table>
  </div>

  <div class="content">
    <center><h1>Search Algorithms in Artificial Intelligence</h1></center>
     <p>
      Search algorithms are one of the most important areas of Artificial Intelligence. This topic will explain all about the search algorithms in AI.
     </p>
     <h3>Problem-solving agents:</h3>
     <p>
      In Artificial Intelligence, Search techniques are universal problem-solving methods. <b>Rational agents</b> or <b>Problem-solving agents</b> in AI mostly used these search strategies or algorithms to solve a specific problem and provide the best result. Problem-solving agents are the goal-based agents and use atomic representation. In this topic, we will learn various problem-solving search algorithms.
     </p>
     <h2>Search Algorithm Terminologies:</h2>
     <p><b>Search:</b>Searchingis a step by step procedure to solve a search-problem in a given search space. A search problem can have three main factors:</p>
     <ol style="list-style-type: lower-roman;">
      <li><b>Search Space:</b>Search space represents a set of possible solutions, which a system may have.</li>
      <li><b>Start State:</b>It is a state from where agent begins the search.</li>
      <li><b>Goal test:</b>It is a function which observe the current state and returns whether the goal state is achieved or not.</li>
      </ol>
      <ol>
      <li><b>Search tree:</b>A tree representation of search problem is called Search tree. The root of the search tree is the root node which is corresponding to the initial state.</li>
      <li><b>Actions:</b> It gives the description of all the available actions to the agent.</li>
      <li><b>Transition model:</b>A description of what each action do, can be represented as a transition model.</li>
      <li><b>Path Cost:</b>It is a function which assigns a numeric cost to each path.</li>
      <li><b>Solution:</b>It is an action sequence which leads from the start node to the goal node.</li>
      <li><b>Optimal Solution:</b> If a solution has the lowest cost among all solutions.</li>
     </ol>
     <h2>Properties of Search Algorithms:</h2>
     <p>
      Following are the four essential properties of search algorithms to compare the efficiency of these algorithms:
     </p>
     <ol>
      <li><b>Completeness:</b>A search algorithm is said to be complete if it guarantees to return a solution if at least any solution exists for any random input.</li>
      <li><b>Optimality:</b>A search algorithm is said to be complete if it guarantees to return a solution if at least any solution exists for any random input.</li>
      <li><b>Time Complexity:</b>A search algorithm is said to be complete if it guarantees to return a solution if at least any solution exists for any random input.</li>
      <li><b>Space Complexity:</b>It is the maximum storage space required at any point during the search, as the complexity of the problem.</li>
     </ol>
      </div>
 <a class="previous-button" href="turning.html">&lt;previous</a>
  <a class="next-button" href="typesOfSA.html">Next&gt;</a>

</body>
</html>