<!DOCTYPE html>
<html>
<head>
  <title>CSS Syntax</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color:pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color: black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tutorials.html">TUTORIALS</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="feedback.html">CONTACT US</a></li>
      <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
        <td class="sidebar-heading">CSS Tutorials</td>
      </tr>
          <tr>
            <td><a href="css.html">HTML CSS</td>
          </tr>
          <tr>
            <td><a href="cssintro.html">Introduction to CSS</td>
          </tr>
      <tr>
            <td><a href="syntax.html">CSS Syntax</td>
          </tr>
      <tr>
            <td><a href="selector.html">CSS Selector</td>
          </tr>
          <tr>
            <td>
      <a href="addcss.html">How To Add CSS</a>
      </td>
      </tr>
      <tr>
      <td>
      <a href="inline-css.html">Inline CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="internal-css.html">Internal CSS</a>
      </td>
      </tr>
      <tr>
        <td>
      <a href="external-css.html">External CSS</a>
      </td>
      </tr>
      <tr>
        <td class="sidebar-heading">Related Tutorials</td>
      </tr>
            <tr>
              <td><a href="introduction.html">HTML Introduction</td>
            </tr>
            <tr>
              <td><a href="basics.html">HTML Basics</td>
            </tr>
            <tr>
              <td><a href="elements.html">HTML Elements</td>
            </tr>
            <tr>
              <td><a href="attributes.html">HTML Attributes</td>
            </tr>
            
            <tr>
              <td><a href="formatting.html">HTML Formatting</td>
            </tr>
            <tr>
              <td><a href="hyperlink.html">HTML Hyperlinks</td>
            </tr>
            <tr>
              <td><a href="lists.html">HTML Lists</td>
            </tr>
             <tr>
              <td><a href="images.html">HTML Images</td>
            </tr>
             <tr>
              <td><a href="forms1.html">HTML Forms</td>
            </tr>
    </table>
  </div>

  <div class="content">

<center> <h1>CSS Syntax</h1></center>
     <p>
A CSS rule set contains a selector and a declaration block.
    </p>
<img src="https://static.javatpoint.com/csspages/images/css-syntax.png" alt="image"/>
<p>
<b>Selector: </b>Selector indicates the HTML element you want to style. It could be any tag like &lt;h1&gt; , &lt;title&gt; etc.
</p>

<p>
<b>Declaration Block: </b>The declaration block can contain one or more declarations separated by a semicolon. For the above example, there are two declarations:
</p>
<p>
<ol>
<li>color: yellow;</li>
<li>font-size: 11 px;</li>
</ol>

<p>
Each declaration contains a property name and value, separated by a colon.
</p>

<p><b>Property:</b>A Property is a type of attribute of HTML element. It could be color, border etc.</p>
<p>
<b>Value:</b>Values are assigned to CSS properties. In the above example, value "yellow" is assigned to color property.
</p>

<div>
<b>Syntax:</b>
<span style="color:red;">Selector{Property1: value1; Property2: value2; ..........;}</span>  
</div>
    
 <a class="previous-button" href="cssintro.html">&lt;previous</a>
  <a class="next-button" href="selector.html">Next&gt;</a>

</body>
</html>
