
<!DOCTYPE html>
<html>
<head>
  <title>Types of AI Agents</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="feedback.html">CONTACT US</a></li>
            <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">Artificial Intelligence</td>
</tr>
<tr>
    <td><a href="artificialintro.html">Artificial Intelligence (AI)</td>
  </tr>
  <tr>
    <td><a href="application.html">AI Applications</td>
  </tr>
  <tr>
    <td><a href="history.html">History of AI</td>
  </tr>
  <tr>
    <td><a href="types.html">Types Of AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Intelligeence Agent</td>
  </tr>
  <tr>
    <td><a href="toa.html">Types of Agents</td>
  </tr>
  <tr>
    <td><a href="ia.html">Intelligent Agent</td>
  </tr>
  <tr>
    <td><a href="ae.html">Agent Environment</td>
  </tr>
  <tr>
    <td><a href="turning.html">Turning Test in AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Problem Solving</td>
  </tr>
      <tr>
        <td><a href="SearchAlgorithm.html">Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="typesOfSA.html">Types of Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="usa.html">Uniformed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="isa.html">Informed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="hcl.html">Hill Climbing Algorithm</td>
      </tr>

    </table>
  </div>

  <div class="content">
    <center><h1>Types of AI Agents</h1></center>
<p>Agents can be grouped into five classes based on their degree of perceived intelligence and capability. All these agents can improve their performance and generate better action over the time. These are given below:</p>
<ol>
<li>Simple Reflex Agent</li>
<li>Model-based reflex agent</li>
<li>Goal-based agents</li>
<li>Utility-based agent</li>
<li>Learning agent</li>
</ol>
<h2>1. Simple Reflex agent:</h2>
<ol>
    <li>The Simple reflex agents are the simplest agents. These agents take decisions on the basis of the current percepts and ignore the rest of the percept history.</li>
    <li>These agents only succeed in the fully observable environment.</li>
    <li>The Simple reflex agent does not consider any part of percept history during their decision and action process.</li>
    <li>The Simple reflex agent works on Condition-action rule, which means it maps the current state to action. Such as a Room Cleaner agent, it works only if there is dirt in the room.</li>
    </ol>
    <p>Problems for the simple reflex agent design approach:</p>
    <ol>
        <li>They have very limited intelligence</li>
        <li>They do not have knowledge of non-perceptual parts of the current state</li>
        <li>Mostly too big to generate and to store.</li>
        <li>Not adaptive to changes in the environment.</li>
</ol>
  
<img src="https://static.javatpoint.com/tutorial/ai/images/simple-reflex-agent.png" alt="Artificial Intelligence factors"/>
<h2>2. Model-based reflex agent</h2>
<li>The Model-based agent can work in a partially observable environment, and track the situation.</li>
<li>A model-based agent has two important factors:</li>
<li><b>Model:</b> It is knowledge about "how things happen in the world," so it is called a Model-based agent.</li>
<li><b>Internal State:</b> It is a representation of the current state based on percept history.</li>
<li>These agents have the model, "which is knowledge of the world" and based on the model they perform actions.</li>
<li>Updating the agent state requires information about:</li>
<li>How the world evolves</li>
<li>How the agent's action affects the world.</li>
<img src="https://static.javatpoint.com/tutorial/ai/images/model-based-reflex-agent.png" alt="Artificial Intelligence factors"/>
<h2>3. Goal-based agents</h2>
<li>The knowledge of the current state environment is not always sufficient to decide for an agent to what to do.</li>
<li>The agent needs to know its goal which describes desirable situations.</li>
<li>Goal-based agents expand the capabilities of the model-based agent by having the "goal" information.</li>
<li>They choose an action, so that they can achieve the goal.</li>
<li>These agents may have to consider a long sequence of possible actions before deciding whether the goal is achieved or not. Such considerations of different scenario are called searching and planning, which makes an agent proactive.</li>
<img src="https://static.javatpoint.com/tutorial/ai/images/goal-based-agent.png" alt="Artificial Intelligence factors"/>
<h2>4. Utility-based agents</h2>
<li>These agents are similar to the goal-based agent but provide an extra component of utility measurement which makes them different by providing a measure of success at a given state.</li>
<li>Utility-based agent act based not only goals but also the best way to achieve the goal.</li>
<li>The Utility-based agent is useful when there are multiple possible alternatives, and an agent has to choose in order to perform the best action.</li>
<li>The utility function maps each state to a real number to check how efficiently each action achieves the goals.</li>
<img src="https://static.javatpoint.com/tutorial/ai/images/utility-based-agent.png" alt="Artificial Intelligence factors"/>
<h2>5. Learning Agents</h2>
<li>A learning agent in AI is the type of agent which can learn from its past experiences, or it has learning capabilities.</li>
<li>It starts to act with basic knowledge and then able to act and adapt automatically through learning.</li>
<li>A learning agent has mainly four conceptual components, which are:</li>
<li><b>Learning element:</b> It is responsible for making improvements by learning from environment</p>
<li><b>Critic:</b> Learning element takes feedback from critic which describes that how well the agent is doing with respect to a fixed performance standard.</li>
<li><b>Performance element:</b> It is responsible for selecting external action</li>
<li><b>Problem generator:</b> This component is responsible for suggesting actions that will lead to new and informative experiences.</li>
<li>Hence, learning agents are able to learn, analyze performance, and look for new ways to improve the performance.</li>
<img src="https://static.javatpoint.com/tutorial/ai/images/learning-agent.png" alt="Artificial Intelligence factors"/>
 
  </div>
 <a class="previous-button" href="types.html">&lt;previous</a>
  <a class="next-button" href="ia.html">Next&gt;</a>

</body>
</html>