<!DOCTYPE html>
<html>
<head>
  <title>LearnHub</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
      flex-direction: column; /* Adjusted to stack elements vertically */
      align-items: center; /* Added to center content horizontally */
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
      z-index: 999; /* Ensures the header is displayed above other elements */
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }

    ul li:last-child {
      margin-right: 0;
    }

    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }

    ul li a:hover {
      background-color: pink;
      color: black;
    }

    /* Additional styles for the latest tutorials */
    .latest-tutorials-heading {
      text-align: center;
      margin-top: 70px; /* Adjusted to create space below the header */
    }

    .latest-tutorials {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap; /* Adjusted to wrap tutorials to the next line */
      margin-top: 20px;
    }

    .tutorial {
      flex: 1;
      max-width: 33.33%;
      margin: 10px;
      text-align: center;
    }

    .tutorial img {
      width: 100%;
      height: auto;
      max-height: 180px;
      object-fit: contain;
      border-radius: 10px;
    }

    .tutorial:hover {
      color: blue; /* Set the desired color for the logo when hovered */
      cursor: pointer;
      transform: scale(1.05);
    }

    .tutorial:active {
      color: red; /* Set the desired color for the logo when clicked */
    }
  </style>
</head>
<body>
<div class="header">
  <div class="logo">
    <!-- Your logo or text goes here -->
    LearnHub Logo
  </div>
  <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="tutorials.html">TUTORIALS</a></li>
    <li><a href="videos.html">VIDEOS</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="feedback.html">CONTACT US</a></li>
    <li><a href="login.html">LOGIN/SIGN UP</a></li>
  </ul>
</div>
<h3 class="latest-tutorials-heading">Tutorials</h3>
<div class="latest-tutorials">
  <div class="tutorial">
    <a href="introduction.html">
      <img src="https://tse2.mm.bing.net/th?id=OIP.bI8KDjd8-nDvzTX_Uok7FwAAAA&pid=Api&P=0&h=180" alt="Logo 1">
    </a>
    <h4>HTML</h4>
  </div>
  <div class="tutorial">
    <a href="css.html">
      <img src="https://tse4.mm.bing.net/th?id=OIP.yUIb5S_kj98Eg5tT-Onx1AAAAA&pid=Api&P=0&h=180" alt="Logo 2">
    </a>
    <h4>CSS</h4>
  </div>
  <div class="tutorial">
    <a href="artificialintro.html">
      <img src="https://tse2.mm.bing.net/th?id=OIP.vHJ4BdDFAfh_MTlOroxNUwAAAA&pid=Api&P=0&h=180" alt="Logo 3">
    </a>
    <h4>AI</h4>
  </div>
</div>
</body>
</html>
