
<!DOCTYPE html>
<html>
<head>
  <title>Types of AI</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="feedback.html">CONTACT US</a></li>
            <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">Artificial Intelligence</td>
</tr>
<tr>
    <td><a href="artificialintro.html">Artificial Intelligence (AI)</td>
  </tr>
  <tr>
    <td><a href="application.html">AI Applications</td>
  </tr>
  <tr>
    <td><a href="history.html">History of AI</td>
  </tr>
  <tr>
    <td><a href="types.html">Types Of AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Intelligeence Agent</td>
  </tr>
  <tr>
    <td><a href="toa.html">Types of Agents</td>
  </tr>
  <tr>
    <td><a href="ai.html">Intelligent Agent</td>
  </tr>
  <tr>
    <td><a href="ae.html">Agent Environment</td>
  </tr>
  <tr>
    <td><a href="turning.html">Turning Test in AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Problem Solving</td>
  </tr>
      <tr>
        <td><a href="SearchAlgorithm.html">Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="typesOfSA.html">Types of Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="usa.html">Uniformed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="isa.html">Informed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="hcl.html">Hill Climbing Algorithm</td>
      </tr>

    </table>
  </div>

  <div class="content">
    <center><h1>Types of Artificial Intelligence</h1></center>
<p>Artificial Intelligence can be divided in various types, there are mainly two types of main categorization which are based on capabilities and based on functionally of AI. Following is flow diagram which explain the types of AI.</p>
<img src="https://static.javatpoint.com/tutorial/ai/images/types-of-artificial-intelligence.png" alt="Artificial Intelligence factors" />
<h2>AI type-1: Based on Capabilities</h2>
<h3>1.Weak AI or Narrow AI:</h3>
<ol style="list-style-type: lower-roman;">
<li>Narrow AI is a type of AI which is able to perform a dedicated task with intelligence.The most common and currently available AI is Narrow AI in the world of Artificial Intelligence.</li>
<li>Narrow AI cannot perform beyond its field or limitations, as it is only trained for one specific task. Hence it is also termed as weak AI. Narrow AI can fail in unpredictable ways if it goes beyond its limits.</li>
<li>Apple Siriis a good example of Narrow AI, but it operates with a limited pre-defined range of functions.</li>
<li>IBM's Watson supercomputer also comes under Narrow AI, as it uses an Expert system approach combined with Machine learning and natural language processing.</li>
<li>Some Examples of Narrow AI are playing chess, purchasing suggestions on e-commerce site, self-driving cars, speech recognition, and image recognition.</li>
</ol>
<h3>2.General AI:</h3>
<ol style="list-style-type: lower-roman;">
<li>General AI is a type of intelligence which could perform any intellectual task with efficiency like a human.</li>
<li>The idea behind the general AI to make such a system which could be smarter and think like a human by its own.</li>
<li>Currently, there is no such system exist which could come under general AI and can perform any task as perfect as a human.</li>
<li>The worldwide researchers are now focused on developing machines with General AI.</li>
<li>As systems with general AI are still under research, and it will take lots of efforts and time to develop such systems.</li>
</ol>
<h3>3.Super AI:</h3>
<ol style="list-style-type: lower-roman;">
<li>Super AI is a level of Intelligence of Systems at which machines could surpass human intelligence, and can perform any task better than human with cognitive properties. It is an outcome of general AI.</li>
<li>Some key characteristics of strong AI include capability include the ability to think, to reason,solve the puzzle, make judgments, plan, learn, and communicate by its own.</li>
<li>Super AI is still a hypothetical concept of Artificial Intelligence. Development of such systems in real is still world changing task.</li>
<img src="https://static.javatpoint.com/tutorial/ai/images/types-of-artificial-intelligence2.png" alt="Artificial Intelligence factors"/>
</ol>
<h2>Artificial Intelligence type-2: Based on functionality</h2>
<h3>1.Reactive Machines</h3>
<ol style="list-style-type: lower-roman;">
<li>Purely reactive machines are the most basic types of Artificial Intelligence.</li>
<li>Such AI systems do not store memories or past experiences for future actions.</li>
<li>These machines only focus on current scenarios and react on it as per possible best action.</li>
<li>IBM's Deep Blue system is an example of reactive machines.</li>
<li>Google's AlphaGo is also an example of reactive machines.</li>
</ol>
<h3>2.Limited Memory</h3>
<ol style="list-style-type: lower-roman;">
<li>Limited memory machines can store past experiences or some data for a short period of time.</li>
<li>These machines can use stored data for a limited time period only.</li>
<li>Self-driving cars are one of the best examples of Limited Memory systems. These cars can store recent speed of nearby cars, the distance of other cars, speed limit, and other information to navigate the road.</li>
</ol>
<h3>3.Theory of Mind</h3>
<ol style="list-style-type: lower-roman;">
<li>Theory of Mind AI should understand the human emotions, people, beliefs, and be able to interact socially like humans.</li>
<li>This type of AI machines are still not developed, but researchers are making lots of efforts and improvement for developing such AI machines.</li>
</ol>
<h3>4. Self-Awareness</h3>
<ol style="list-style-type: lower-roman;">
<li>Self-awareness AI is the future of Artificial Intelligence. These machines will be super intelligent, and will have their own consciousness, sentiments, and self-awareness.
These machines will be smarter than human mind.</li>
<li>Self-Awareness AI does not exist in reality still and it is a hypothetical concept.</li>
</ol>
  </div>
 <a class="previous-button" href="history.html">&lt;previous</a>
  <a class="next-button" href="toa.html">Next&gt;</a>

</body>
</html>