
<!DOCTYPE html>
<html>
<head>
  <title>Uniformed Search Algorithm</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color:brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color: pink;
      color: black;
    }
     .content {
      margin-left: 25%; /* Adjust the margin-left value to create space for the sidebar */
      
      margin-bottom: 100px; /* Add spacing at the bottom to prevent overlap */
      padding: 10px;
    }
    
    .sidebar {
      position: fixed;
      top: 8%; /* Adjust the top value to position the sidebar below the header */
      bottom: 0;
      width: 20%;
      background-color:black;
      color: white;
      border-color: white;
      padding: 10px;
      overflow-y: auto; /* Enable vertical scrolling for the sidebar */
    }
    .sidebar table {
      width: 100%;
      color: white;
    }
    .sidebar td {
      padding: 10px;
      text-align: center;
    }
    .sidebar td a {
      color: white; /* Set the color of the links to blue */
      text-decoration: none; /* Remove the underline from the links */
    }
    .sidebar-heading {
  font-family: Arial, sans-serif; /* Replace with your desired font family */
  color: rgb(43, 128, 0);
  font-size: 18px; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally, set the font weight to bold */
}
    .previous-button,
    .next-button {
      width: 150px; /* Increase the width of the buttons */
      height: 50px;
      background-color:brown;
      color: white;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      border-radius: 10px; /* Added rounded corners */
      text-decoration: none; /* Removed underline */
      position: fixed; /* Position the buttons fixed */
      bottom: 10px; /* Adjust the bottom value to control the vertical position */
      margin-top: 10px; /* Add margin-top to create space between content and buttons */
      display:none; /* Initially hide the buttons */
    }
    .previous-button {
     left: 350px; /* Adjust the left value to position the "Home" button */
    }
 .next-button {
      right: 10px; /* Adjust the right value to position the "Next" button */    }
  </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var previousButton = document.querySelector(".previous-button");
      var nextButton = document.querySelector(".next-button");
      var content = document.querySelector(".content");

      window.addEventListener("scroll", function() {
        // Calculate the distance between the bottom of the content and the bottom of the viewport
        var distanceToBottom = content.getBoundingClientRect().bottom - window.innerHeight;

        // If the distance to the bottom is less than or equal to 0, show the buttons; otherwise, hide them
        if (distanceToBottom <= 0) {
          previousButton.style.display = "block";
          nextButton.style.display = "block";
        } else {
          previousButton.style.display = "none";
          nextButton.style.display = "none";
        }
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="feedback.html">CONTACT US</a></li>
            <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <div class="sidebar">
    <table border="5" cellspacing="5">
      <tr>
  <td class="sidebar-heading">Artificial Intelligence</td>
</tr>
<tr>
    <td><a href="artificialintro.html">Artificial Intelligence (AI)</td>
  </tr>
  <tr>
    <td><a href="application.html">AI Applications</td>
  </tr>
  <tr>
    <td><a href="history.html">History of AI</td>
  </tr>
  <tr>
    <td><a href="types.html">Types Of AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Intelligeence Agent</td>
  </tr>
  <tr>
    <td><a href="toa.html">Types of Agents</td>
  </tr>
  <tr>
    <td><a href="ia.html">Intelligent Agent</td>
  </tr>
  <tr>
    <td><a href="ae.html">Agent Environment</td>
  </tr>
  <tr>
    <td><a href="turning.html">Turning Test in AI</td>
  </tr>
  <tr>
    <td class="sidebar-heading">Problem Solving</td>
  </tr>
      <tr>
        <td><a href="SearchAlgorithm.html">Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="typesOfSA.html">Types of Search Algorithm</td>
      </tr>
      <tr>
        <td><a href="usa.html">Uniformed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="isa.html">Informed Search Algorithm</td>
      </tr>
       <tr>
        <td><a href="hcl.html">Hill Climbing Algorithm</td>
      </tr>

    </table>
  </div>

  <div class="content">
    <center><h1>Uniformed Search Algorithm</h1></center>
   <p><b>Uninformed search is a class of general-purpose search algorithms which operates in brute force-way. Uninformed search algorithms do not have additional information about state or search space other than how to traverse the tree, so it is also called blind search.</b></p>
  <p><b>Following are the various types of uninformed search algorithms:</b></p>  
<ol>
    <li>Breadth-first Search</li>
    <li>Depth-first Search</li>
    <li>Depth-limited Search</li>
    <li>Iterative deepening depth-first search</li>
    <li>Uniform cost search</li>
    <li>Bidirectional Search</li>
</ol>

<h2>
    Breadth-first Search: 
</h2>
<ol>
    <li>Breadth-first search is the most common search strategy for traversing a tree or graph. This algorithm searches breadthwise in a tree or graph, so it is called breadth-first search.</li>
    </li>BFS algorithm starts searching from the root node of the tree and expands all successor node at the current level before moving to nodes of next level.</li>
    <li>The breadth-first search algorithm is an example of a general-graph search algorithm.</li>
    </li>Breadth-first search implemented using FIFO queue data structure.</li>
</ol>
<b>Advantages:</b>
<ol>
    <li>BFS will provide a solution if any solution exists.</li>
    <li>If there are more than one solutions for a given problem, then BFS will provide the minimal solution which requires the least number of steps.</li>
</ol>
<b>Disadvantages:</b>
<ol>
    <li>It requires lots of memory since each level of the tree must be saved into memory to expand the next level.</li>
    <li>BFS needs lots of time if the solution is far away from the root node.</li>
</ol>
<b>Example:</b>
<p>
    
In the below tree structure, we have shown the traversing of the tree using BFS algorithm from the root node S to goal node K. BFS search algorithm traverse in layers, so it will follow the path which is shown by the dotted arrow, and the traversed path will be:<br>
S---> A--->B---->C--->D---->G--->H--->E---->F---->I---->K  
</p>
<img src="https://static.javatpoint.com/tutorial/ai/images/breadth-first-search.png" alt="picture"/>
<p><b>Time Complexity:</b>Time Complexity of BFS algorithm can be obtained by the number of nodes traversed in BFS until the shallowest Node. Where the d= depth of shallowest solution and b is a node at every state.</p>
<b>T(b) = 1 + b<sup>2</sup> + b<sup>3</sup> + ... + b<sup>d</sup> = O(b<sup>d</sup>)</b>
<p><b>Space Complexity:</b>Space complexity of BFS algorithm is given by the Memory size of frontier which is O(b<sup>d</sup>).</p>

<p><b>Completeness:</b> BFS is complete, which means if the shallowest goal node is at some finite depth, then BFS will find a solution.</p>
<p><b>Optimality:</b>BFS is optimal if path cost is a non-decreasing function of the depth of the node.</p>

<h2>Depth-first Search</h2>

<li>Depth-first search isa recursive algorithm for traversing a tree or graph data structure.</li>
<li>It is called the depth-first search because it starts from the root node and follows each path to its greatest depth node before moving to the next path.</li>
<li>DFS uses a stack data structure for its implementation.</li>
<li>The process of the DFS algorithm is similar to the BFS algorithm.</li>
<b>Advantage:</b>
<li>DFS requires very less memory as it only needs to store a stack of the nodes on the path from root node to the current node.</li>
<li>It takes less time to reach to the goal node than BFS algorithm (if it traverses in the right path).</li>
<b>Disadvantage:</b>
<li>There is the possibility that many states keep re-occurring, and there is no guarantee of finding the solution.</li>
<li>DFS algorithm goes for deep down searching and sometime it may go to the infinite loop.</li>
<b>Example:</b>
<p>In the below search tree, we have shown the flow of depth-first search, and it will follow the order as:</p>
<p>Root node--->Left node ----> right node.</p>
<p>It will start searching from root node S, and traverse A, then B, then D and E, after traversing E, it will backtrack the tree as E has no other successor and still goal node is not found. After backtracking it will traverse node C and then G, and here it will terminate as it found goal node.</p>
<img src="https://static.javatpoint.com/tutorial/ai/images/depth-first-search.png" alt="picture"/>
<p><b>Completeness: </b>DFS search algorithm is complete within finite state space as it will expand every node within a limited search tree.</p>

<p><b>Time Complexity: </b>Time complexity of DFS will be equivalent to the node traversed by the algorithm. It is given by algorithm. It is given by:
</p>
T(n) = 1 + n<sup>2</sup> + n<sup>3</sup> + ... + n<sup>m</sup> = O(n<sup>m</sup>)
<p><b>Where, m= maximum depth of any node and this can be much larger than d (Shallowest solution depth)</b></p>
<p><b>Space Complexity:</b>DFS algorithm needs to store only single path from the root node, hence space complexity of DFS is equivalent to the size of the fringe set, which is O(bm).</p>
<p><b>Optimal:</b>DFS search algorithm is non-optimal, as it may generate a large number of steps or high cost to reach to the goal node.</p>

</div>
 <a class="previous-button" href="typesOfSA.html">&lt;previous</a>
  <a class="next-button" href="isa.html">Next&gt;</a>

</body>
</html>