<!DOCTYPE html>
<html>
<head>
  <title>Video Page</title>
  <style>
    body {
      background-color: #FFDAB9; /* Butterscotch color */
      margin-top: 60px; /* Adjust the margin-top value to create space for the header */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: brown; /* Set the desired background color for the navigation bar */
      color: white; /* Set the desired color for the navigation bar text */
      height: 5%;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      position: relative;
      font-size: 15px;
      text-align: center;
      line-height: 50px;
      margin-right: 10px; /* Adjust the value as per your preference */
    }
    ul li:last-child {
      margin-right: 0;
    }
    ul li a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 15px;
    }
    ul li a:hover {
      background-color:pink;
      color: black;
    }

    h2 {
      text-align: center;
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 5px;
    }

    .video-item {
      width: 320px;
      height: 240px;
      margin: 10px;
      border: 1px solid #ccc;
      padding: 5px;
    }

    .video-item iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <!-- Your logo or text goes here -->
      LearnHub Logo
    </div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tutorials.html">TUTORIALS</a></li>
      <li><a href="videos.html">VIDEOS</a></li>
      <li><a href="about.html">ABOUT US</a></li>
      <li><a href="feedback.html">CONTACT US</a></li>
      <li><a href="login.html">LOGIN/SIGN UP</a></li>
    </ul>
  </div>

  <h2>Featured Videos</h2>
  
  <div class="video-container">
    <div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/9hVzEKZQyMU" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/a8W952NBZUE?list=PLLOxZwkBK52Bzp31ECPr_yk0tZfpBtGcX" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/_-tR5OQS5cI?list=PLLOxZwkBK52Bzp31ECPr_yk0tZfpBtGcX" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/RBSGKlAvoiM?list=PLWKjhJtqVAbn5emQ3RRG8gEBqkhf_5vxD" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/KJgsSFOSQv0?list=PLWKjhJtqVAbmUE5IqyfGYEYjrZBYzaT4m" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/vLnPwxZdW4Y?list=PLWKjhJtqVAbmUE5IqyfGYEYjrZBYzaT4m" frameborder="0" allowfullscreen></iframe>
    </div>
<div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/GwIo3gDZCVQ" frameborder="0" allowfullscreen></iframe>
    </div>
<div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/7S_tz1z_5bA" frameborder="0" allowfullscreen></iframe>
    </div>
<div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/UmnCZ7-9yDY" frameborder="0" allowfullscreen></iframe>
    </div>
<div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/ve-Tj7kUemg?list=PLEiEAq2VkUUIYQ-mMRAGilfOKyWKpHSip" frameborder="0" allowfullscreen></iframe>
    </div>
<div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/VOaoabf3LPM" frameborder="0" allowfullscreen></iframe>
    </div>
<div class="video-item">
      <!-- Embed YouTube video -->
      <iframe width="320" height="240" src="https://www.youtube.com/embed/BTuCzffKh8E" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

</body>
</html>
